\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantifying emissions spatial heterogeneity and mixing}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Approaches to Quantifying Spatial Heterogeneity}{8}{section.2.1}\protected@file@percent }
\newlabel{existing-sh-metrics}{{2.1}{8}{Existing Approaches to Quantifying Spatial Heterogeneity}{section.2.1}{}}
\newlabel{existing-sh-metrics@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial autocorrelation and semivariograms}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fractal dimensions}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lacunarity}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Information entropy based metrics}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nearest neighbor statistics for point-based heterogeneity}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Multiscale norms}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metrics for quantifying the mixing of reactive compounds}{11}{section.2.2}\protected@file@percent }
\newlabel{metrics-reactive-mixing}{{2.2}{11}{Metrics for quantifying the mixing of reactive compounds}{section.2.2}{}}
\newlabel{metrics-reactive-mixing@cref}{{[section][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Segregation intensity}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Damköhler number}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependence of the Damköhler number on turbulent and reactive timescales. Figure adapted from \blx@tocontentsinit {0}\cite {kotamarthi_and_2017}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:damkohler}{{2.1}{13}{Dependence of the Damköhler number on turbulent and reactive timescales. Figure adapted from \cite {kotamarthi_and_2017}}{figure.caption.8}{}}
\newlabel{fig:damkohler@cref}{{[figure][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A novel approach to quantifying spatial heterogeneity}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metric definition}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example subsets for $SH$ calculation. (a) Full domain mean. (b-f) Examples of rectangular subsets (highlighted regions) over which the subset mean is computed.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sh-subarrays}{{2.2}{15}{Example subsets for $SH$ calculation. (a) Full domain mean. (b-f) Examples of rectangular subsets (highlighted regions) over which the subset mean is computed}{figure.caption.9}{}}
\newlabel{fig:sh-subarrays@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational methods for computing the spatial heterogeneity metric}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sh-metric-calculation}{{2.3.2}{15}{Computational methods for computing the spatial heterogeneity metric}{subsection.2.3.2}{}}
\newlabel{sh-metric-calculation@cref}{{[subsection][2][2,3]2.3.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CPU time for the naive looping $SH$ Fortran subroutine. The x-axis indicates the total number of domain grid cells (elements) in the array passed to the subroutine. A power law regression is plotted as the red dashed line.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nsh-performance}{{2.3}{16}{CPU time for the naive looping $SH$ Fortran subroutine. The x-axis indicates the total number of domain grid cells (elements) in the array passed to the subroutine. A power law regression is plotted as the red dashed line}{figure.caption.10}{}}
\newlabel{fig:nsh-performance@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CPU time for the Monte Carlo $SH$ Fortran subroutine. The x-axis indicates the number of domain subsets that are randomly selected to determine the $SH$ estimate. A power law regression is plotted as the red dashed line.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mcsh-performance}{{2.4}{17}{CPU time for the Monte Carlo $SH$ Fortran subroutine. The x-axis indicates the number of domain subsets that are randomly selected to determine the $SH$ estimate. A power law regression is plotted as the red dashed line}{figure.caption.11}{}}
\newlabel{fig:mcsh-performance@cref}{{[figure][4][2]2.4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $SH$ estimate in blue for the Monte Carlo sampling subroutine vs. the number of randomly selected domain subsets (top panel). The true value of $SH$ computed via the naive algorithm is shown as the black line. Absolute relative error between $SH$ estimate and the true value of $SH$ (middle panel). Bias between $SH$ estimate and the true value of $SH$ (bottom panel) }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mcsh-accuracy}{{2.5}{18}{$SH$ estimate in blue for the Monte Carlo sampling subroutine vs. the number of randomly selected domain subsets (top panel). The true value of $SH$ computed via the naive algorithm is shown as the black line. Absolute relative error between $SH$ estimate and the true value of $SH$ (middle panel). Bias between $SH$ estimate and the true value of $SH$ (bottom panel)}{figure.caption.12}{}}
\newlabel{fig:mcsh-accuracy@cref}{{[figure][5][2]2.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example calculations for emission patterns}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example emission patterns arranged from least heterogeneous (``Uniform Base Case") to most heterogeneous (``Scenario 5"). For each pattern, the spatial heterogeneity $SH$ is listed alongisde the domain mean ($\overline  {f}(S)$) and variance ($\sigma ^2$). The color of each scenario indicates the emission scaling relative to the uniform base case with red being the highest scaling.)}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emission-patterns}{{2.6}{19}{Example emission patterns arranged from least heterogeneous (``Uniform Base Case") to most heterogeneous (``Scenario 5"). For each pattern, the spatial heterogeneity $SH$ is listed alongisde the domain mean ($\overline {f}(S)$) and variance ($\sigma ^2$). The color of each scenario indicates the emission scaling relative to the uniform base case with red being the highest scaling.)}{figure.caption.13}{}}
\newlabel{fig:emission-patterns@cref}{{[figure][6][2]2.6}{[1][18][]19}}
\@setckpt{2-spatial-het}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{counterforappendices}{0}
}
