\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling tools}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Large-eddy simulations}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub-grid scale parameterizations}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computational domain}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Meteorological Initial Conditions}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Idealized atmospheric sounding used for domain meteorological initial conditions. Initial conditions for potential temperature (left) and specific humidity (right).}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sounding}{{3.1}{35}{Idealized atmospheric sounding used for domain meteorological initial conditions. Initial conditions for potential temperature (left) and specific humidity (right)}{figure.caption.15}{}}
\newlabel{fig:sounding@cref}{{[figure][1][3]3.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Simulation spin-up}{35}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertical profiles of resolved-scale vertical heat flux (left) and TKE (right) at intervals of 10 minutes during the first hour of simulation spin-up. Black lines indicate the initial condition where both quantities are zero everywhere.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heat-flux}{{3.2}{36}{Vertical profiles of resolved-scale vertical heat flux (left) and TKE (right) at intervals of 10 minutes during the first hour of simulation spin-up. Black lines indicate the initial condition where both quantities are zero everywhere}{figure.caption.16}{}}
\newlabel{fig:heat-flux@cref}{{[figure][2][3]3.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gas phase simulations}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chemical mechanism}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initial conditions and emissions}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{gas-phase-ics-and-emiss}{{3.2.2}{37}{Initial conditions and emissions}{subsection.3.2.2}{}}
\newlabel{gas-phase-ics-and-emiss@cref}{{[subsection][2][3,2]3.2.2}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gas phase emissions and initial conditions. Table adapted from \blx@tocontentsinit {0}\textcite {riemer_simulating_2009} with permission.}}{38}{table.caption.17}\protected@file@percent }
\newlabel{table:gas_emiss_ics}{{3.1}{38}{Gas phase emissions and initial conditions. Table adapted from \textcite {riemer_simulating_2009} with permission}{table.caption.17}{}}
\newlabel{table:gas_emiss_ics@cref}{{[table][1][3]3.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiphase simulations}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chemical mechanism}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aerosol representation}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aerosol emissions and initial conditions. Table adapted from \blx@tocontentsinit {0}\textcite {riemer_simulating_2009} with permission.}}{40}{table.caption.18}\protected@file@percent }
\newlabel{table:aero_emiss_ics}{{3.2}{40}{Aerosol emissions and initial conditions. Table adapted from \textcite {riemer_simulating_2009} with permission}{table.caption.18}{}}
\newlabel{table:aero_emiss_ics@cref}{{[table][2][3]3.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Initial conditions and emissions}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{aerosol-ics-and-emiss}{{3.3.3}{40}{Initial conditions and emissions}{subsection.3.3.3}{}}
\newlabel{aerosol-ics-and-emiss@cref}{{[subsection][3][3,3]3.3.3}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aerosol initial condition size distributions.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aero_ic_dist}{{3.3}{41}{Aerosol initial condition size distributions}{figure.caption.19}{}}
\newlabel{fig:aero_ic_dist@cref}{{[figure][3][3]3.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aerosol emission size distributions. The cumulative emissions number distribution is shown as the thick black line alongside individual emission modes indicated by the filled regions.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aero_emiss_dist}{{3.4}{41}{Aerosol emission size distributions. The cumulative emissions number distribution is shown as the thick black line alongside individual emission modes indicated by the filled regions}{figure.caption.19}{}}
\newlabel{fig:aero_emiss_dist@cref}{{[figure][4][3]3.4}{[1][40][]41}}
\@setckpt{3-modeling-tools}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{167}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{counterforappendices}{0}
}
