\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impacts of emissions spatial heterogeneity on gas-phase reactions}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated emissions scenarios}{33}{section.4.1}\protected@file@percent }
\newlabel{gas-emission-scenarios}{{4.1}{33}{Simulated emissions scenarios}{section.4.1}{}}
\newlabel{gas-emission-scenarios@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Emissions scenarios for ozone production simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ozone-emission-patterns}{{4.1}{34}{Emissions scenarios for ozone production simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance}{figure.caption.19}{}}
\newlabel{fig:ozone-emission-patterns@cref}{{[figure][1][4]4.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ozone cross sections}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for the uniform base case.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:o3-crosssec-ub}{{4.2}{35}{Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for the uniform base case}{figure.caption.20}{}}
\newlabel{fig:o3-crosssec-ub@cref}{{[figure][2][4]4.2}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 1.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:o3-crosssec-s1}{{4.3}{36}{Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 1}{figure.caption.21}{}}
\newlabel{fig:o3-crosssec-s1@cref}{{[figure][3][4]4.3}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 2.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:o3-crosssec-s2}{{4.4}{36}{Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 2}{figure.caption.22}{}}
\newlabel{fig:o3-crosssec-s2@cref}{{[figure][4][4]4.4}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 3.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:o3-crosssec-s3}{{4.5}{36}{Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 3}{figure.caption.23}{}}
\newlabel{fig:o3-crosssec-s3@cref}{{[figure][5][4]4.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spatio-temporal trends in ozone and its precursors}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vertical profiles at $t=6$ h for ozone, NO$_2$, and HCHO (left to right) for each emissions scenario. Each vertical profile indicates the species mean concentration when horizontally averaged at each vertical level.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vertical-profiles-o3-nox-hcho}{{4.6}{37}{Vertical profiles at $t=6$ h for ozone, NO$_2$, and HCHO (left to right) for each emissions scenario. Each vertical profile indicates the species mean concentration when horizontally averaged at each vertical level}{figure.caption.24}{}}
\newlabel{fig:vertical-profiles-o3-nox-hcho@cref}{{[figure][6][4]4.6}{[1][36][]37}}
\newlabel{eq:nox-titration}{{4.1}{37}{Spatio-temporal trends in ozone and its precursors}{equation.4.2.1}{}}
\newlabel{eq:nox-titration@cref}{{[equation][1][4]4.1}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ozone concentration time-height plots for each emissions scenario.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ht-o3}{{4.7}{38}{Ozone concentration time-height plots for each emissions scenario}{figure.caption.25}{}}
\newlabel{fig:ht-o3@cref}{{[figure][7][4]4.7}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time-height plots of ozone percent difference for each emissions scenario.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ht-pdiff-o3}{{4.8}{40}{Time-height plots of ozone percent difference for each emissions scenario}{figure.caption.26}{}}
\newlabel{fig:ht-pdiff-o3@cref}{{[figure][8][4]4.8}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spatial heterogeneity in the atmosphere of ozone and its precursors}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in the uniform base case. $SH$ value contours are shown in grayscale for each subplot.}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:atmos-sh-ub}{{4.9}{41}{Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in the uniform base case. $SH$ value contours are shown in grayscale for each subplot}{figure.caption.27}{}}
\newlabel{fig:atmos-sh-ub@cref}{{[figure][9][4]4.9}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 1. $SH$ value contours are shown in grayscale for each subplot.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:atmos-sh-s1}{{4.10}{42}{Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 1. $SH$ value contours are shown in grayscale for each subplot}{figure.caption.28}{}}
\newlabel{fig:atmos-sh-s1@cref}{{[figure][10][4]4.10}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 2. $SH$ value contours are shown in grayscale for each subplot.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:atmos-sh-s2}{{4.11}{43}{Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 2. $SH$ value contours are shown in grayscale for each subplot}{figure.caption.29}{}}
\newlabel{fig:atmos-sh-s2@cref}{{[figure][11][4]4.11}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 3. $SH$ value contours are shown in grayscale for each subplot.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:atmos-sh-s3}{{4.12}{44}{Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 3. $SH$ value contours are shown in grayscale for each subplot}{figure.caption.30}{}}
\newlabel{fig:atmos-sh-s3@cref}{{[figure][12][4]4.12}{[1][42][]44}}
\@setckpt{4-spatial-het-gas-phase}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{counterforappendices}{0}
}
