\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impacts of emissions spatial heterogeneity on aerosol properties and CCN activity}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idealized coagulation simulations}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation scenarios}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $SH$ scenarios for ideal coagulation simulations.}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sh-scenarios-ideal-coag}{{5.1}{54}{$SH$ scenarios for ideal coagulation simulations}{figure.caption.30}{}}
\newlabel{fig:sh-scenarios-ideal-coag@cref}{{[figure][1][5]5.1}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{ideal-coag-results}{{5.1.2}{54}{Results}{subsection.5.1.2}{}}
\newlabel{ideal-coag-results@cref}{{[subsection][2][5,1]5.1.2}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number concentration for each $SH$ scenario normalized by the initial condition total number concentration. Lines indicate normalized number concentration averaged over each vertical level in the domain. (a) Uniform base case. (b--f) Scenarios 1--5}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:numconc-timescales}{{5.2}{55}{Total number concentration for each $SH$ scenario normalized by the initial condition total number concentration. Lines indicate normalized number concentration averaged over each vertical level in the domain. (a) Uniform base case. (b--f) Scenarios 1--5}{figure.caption.31}{}}
\newlabel{fig:numconc-timescales@cref}{{[figure][2][5]5.2}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time required in minutes for the total number concentration in the lowest 200 m of the PBL to be reduced to 75\% of the initial value vs. scenario $SH$. ``S0" is the uniform base case, with all other scenarios labeled S1--S5.}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:numconc-timescales-to-75pcent}{{5.3}{56}{Time required in minutes for the total number concentration in the lowest 200 m of the PBL to be reduced to 75\% of the initial value vs. scenario $SH$. ``S0" is the uniform base case, with all other scenarios labeled S1--S5}{figure.caption.32}{}}
\newlabel{fig:numconc-timescales-to-75pcent@cref}{{[figure][3][5]5.3}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Emissions scenarios for multiphase chemistry simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance. }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:aerosol-emission-scenarios}{{5.4}{57}{Emissions scenarios for multiphase chemistry simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance}{figure.caption.33}{}}
\newlabel{fig:aerosol-emission-scenarios@cref}{{[figure][4][5]5.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full multiphase simulations}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulated emissions scenarios}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aerosol size distributions}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aerosol number distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3.}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:number-dists}{{5.5}{59}{Aerosol number distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3}{figure.caption.34}{}}
\newlabel{fig:number-dists@cref}{{[figure][5][5]5.5}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerosol mass distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3.}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mass-dists}{{5.6}{60}{Aerosol mass distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3}{figure.caption.35}{}}
\newlabel{fig:mass-dists@cref}{{[figure][6][5]5.6}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aerosol composition}{61}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time-height plots for aerosol sulfate across each emissions scenario. Isopleths indicate sulfate mixing ratio in ppbv ranging from 3.5--4.75 ppbv.}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ht-so4}{{5.7}{62}{Time-height plots for aerosol sulfate across each emissions scenario. Isopleths indicate sulfate mixing ratio in ppbv ranging from 3.5--4.75 ppbv}{figure.caption.36}{}}
\newlabel{fig:ht-so4@cref}{{[figure][7][5]5.7}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time-height plots for aerosol ammonium across each emissions scenario. Isopleths indicate ammonium mixing ratio in ppbv ranging from 1.3--2.1 ppbv.}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ht-nh4}{{5.8}{63}{Time-height plots for aerosol ammonium across each emissions scenario. Isopleths indicate ammonium mixing ratio in ppbv ranging from 1.3--2.1 ppbv}{figure.caption.37}{}}
\newlabel{fig:ht-nh4@cref}{{[figure][8][5]5.8}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time-height plots for aerosol nitrate across each emissions scenario. Isopleths indicate nitrate mixing ratio in ppbv ranging from $10^{-3}$ to $10^0$ ppbv.}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ht-no3}{{5.9}{64}{Time-height plots for aerosol nitrate across each emissions scenario. Isopleths indicate nitrate mixing ratio in ppbv ranging from $10^{-3}$ to $10^0$ ppbv}{figure.caption.38}{}}
\newlabel{fig:ht-no3@cref}{{[figure][9][5]5.9}{[1][62][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertical profiles of aerosol ammonia, nitrate, and sulfate at $t=6$ h.}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sna-vertical-profile}{{5.10}{64}{Vertical profiles of aerosol ammonia, nitrate, and sulfate at $t=6$ h}{figure.caption.39}{}}
\newlabel{fig:sna-vertical-profile@cref}{{[figure][10][5]5.10}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Size-resolved mass fraction for the uniform base case at regular 2-hour intervals.}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mass-frac-ub}{{5.11}{66}{Size-resolved mass fraction for the uniform base case at regular 2-hour intervals}{figure.caption.40}{}}
\newlabel{fig:mass-frac-ub@cref}{{[figure][11][5]5.11}{[1][65][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Aerosol species and associated hygroscopicities in WRF-PartMC}}{67}{table.caption.41}\protected@file@percent }
\newlabel{table:wrf-partmc-species}{{5.1}{67}{Aerosol species and associated hygroscopicities in WRF-PartMC}{table.caption.41}{}}
\newlabel{table:wrf-partmc-species@cref}{{[table][1][5]5.1}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Size-resolved mass fraction for emissions scenario 3 at regular 2-hour intervals showing species mass fraction as a percent of total aerosol mass vs. particle diameter.}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mass-frac-s3}{{5.12}{68}{Size-resolved mass fraction for emissions scenario 3 at regular 2-hour intervals showing species mass fraction as a percent of total aerosol mass vs. particle diameter}{figure.caption.42}{}}
\newlabel{fig:mass-frac-s3@cref}{{[figure][12][5]5.12}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 2-dimensional number distributions $n(D_p, \kappa )$ at regular two-hour intervals for the uniform base case.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:2d-kappa-dist-ub}{{5.13}{69}{2-dimensional number distributions $n(D_p, \kappa )$ at regular two-hour intervals for the uniform base case}{figure.caption.43}{}}
\newlabel{fig:2d-kappa-dist-ub@cref}{{[figure][13][5]5.13}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2-dimensional number distributions $n(D_p, \kappa )$ at regular two-hour intervals for scenario 3.}}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2d-kappa-dist-s3}{{5.14}{70}{2-dimensional number distributions $n(D_p, \kappa )$ at regular two-hour intervals for scenario 3}{figure.caption.44}{}}
\newlabel{fig:2d-kappa-dist-s3@cref}{{[figure][14][5]5.14}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Two idealized cases for aerosol populations composed of ammonium sulfate (blue) and organic carbon (beige). Case 1 is fully internally mixed while case 2 is fully externally mixed, yet each case contains the same bulk concentration of each species.}}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mixing-state-scenarios}{{5.15}{71}{Two idealized cases for aerosol populations composed of ammonium sulfate (blue) and organic carbon (beige). Case 1 is fully internally mixed while case 2 is fully externally mixed, yet each case contains the same bulk concentration of each species}{figure.caption.45}{}}
\newlabel{fig:mixing-state-scenarios@cref}{{[figure][15][5]5.15}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aerosol mixing state}{71}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vertical profiles for mixing state $\chi $ and diversity measures $D_{\alpha }$ and $D_{\gamma }$ for each emissions scenario at $t=6$ h.}}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mixing-state-vert-profiles}{{5.16}{72}{Vertical profiles for mixing state $\chi $ and diversity measures $D_{\alpha }$ and $D_{\gamma }$ for each emissions scenario at $t=6$ h}{figure.caption.46}{}}
\newlabel{fig:mixing-state-vert-profiles@cref}{{[figure][16][5]5.16}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ccn-mixing-state-vert-profiles}{{5.17}{73}{\relax }{figure.caption.47}{}}
\newlabel{fig:ccn-mixing-state-vert-profiles@cref}{{[figure][17][5]5.17}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Impacts of emissions $SH$ on CCN activity}{74}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vertical profiles ($t=6$ h) for each emission scenario of CCN activating at supersaturations $S=0.1, 0.3, 0.6, 1.0$\%}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ht-ccn-pdiff-s1}{{5.18}{75}{Vertical profiles ($t=6$ h) for each emission scenario of CCN activating at supersaturations $S=0.1, 0.3, 0.6, 1.0$\%}{figure.caption.48}{}}
\newlabel{fig:ht-ccn-pdiff-s1@cref}{{[figure][18][5]5.18}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 1 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%.}}{76}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ht-ccn-pdiff-s1}{{5.19}{76}{Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 1 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%}{figure.caption.49}{}}
\newlabel{fig:ht-ccn-pdiff-s1@cref}{{[figure][19][5]5.19}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 2 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%.}}{78}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ht-ccn-pdiff-s2}{{5.20}{78}{Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 2 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%}{figure.caption.50}{}}
\newlabel{fig:ht-ccn-pdiff-s2@cref}{{[figure][20][5]5.20}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 3 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%.}}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ht-ccn-pdiff-s3}{{5.21}{79}{Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 3 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%}{figure.caption.51}{}}
\newlabel{fig:ht-ccn-pdiff-s3@cref}{{[figure][21][5]5.21}{[1][77][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Influence of ammonia on aerosol composition and CCN activity}{79}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Vertical profiles ($t=6$ h) for ammonium, nitrate, and sulfate comparing uniform base case and scenario 3 both with and without ammonium.}}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vert-profiles-no-nh4}{{5.22}{80}{Vertical profiles ($t=6$ h) for ammonium, nitrate, and sulfate comparing uniform base case and scenario 3 both with and without ammonium}{figure.caption.52}{}}
\newlabel{fig:vert-profiles-no-nh4@cref}{{[figure][22][5]5.22}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Vertical profiles ($t = 6$ h) for CCN concentrations at supersaturations S = 0.1, 0.3, 0.6, 1.0\% for the uniform base case and scenario 3 with and without ammonium.}}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vert-profiles-ccn-no-nh4}{{5.23}{81}{Vertical profiles ($t = 6$ h) for CCN concentrations at supersaturations S = 0.1, 0.3, 0.6, 1.0\% for the uniform base case and scenario 3 with and without ammonium}{figure.caption.53}{}}
\newlabel{fig:vert-profiles-ccn-no-nh4@cref}{{[figure][23][5]5.23}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications}{82}{section.5.3}\protected@file@percent }
\@setckpt{5-spatial-het-aerosols}{
\setcounter{page}{83}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{counterforappendices}{0}
}
