\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impacts of emissions spatial heterogeneity on aerosol properties and CCN activity}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idealized coagulation simulations}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation scenarios}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $SH$ scenarios for ideal coagulation simulations.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sh-scenarios-ideal-coag}{{5.1}{45}{$SH$ scenarios for ideal coagulation simulations}{figure.caption.31}{}}
\newlabel{fig:sh-scenarios-ideal-coag@cref}{{[figure][1][5]5.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number concentration for each $SH$ scenario normalized by the initial condition total number concentration. Lines indicate normalized number concentration averaged over each vertical level in the domain. (a) Uniform base case. (b--f) Scenarios 1--5}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:numconc-timescales}{{5.2}{46}{Total number concentration for each $SH$ scenario normalized by the initial condition total number concentration. Lines indicate normalized number concentration averaged over each vertical level in the domain. (a) Uniform base case. (b--f) Scenarios 1--5}{figure.caption.32}{}}
\newlabel{fig:numconc-timescales@cref}{{[figure][2][5]5.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time required in minutes for the total number concentration in the lowest 200 m of the PBL to be reduced to 75\% of the initial value vs. scenario $SH$. ``S0" is the uniform base case, with all other scenarios labeled S1--S5.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:numconc-timescales-to-75pcent}{{5.3}{47}{Time required in minutes for the total number concentration in the lowest 200 m of the PBL to be reduced to 75\% of the initial value vs. scenario $SH$. ``S0" is the uniform base case, with all other scenarios labeled S1--S5}{figure.caption.33}{}}
\newlabel{fig:numconc-timescales-to-75pcent@cref}{{[figure][3][5]5.3}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Emissions scenarios for multiphase chemistry simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance. }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:aerosol-emission-scenarios}{{5.4}{48}{Emissions scenarios for multiphase chemistry simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance}{figure.caption.34}{}}
\newlabel{fig:aerosol-emission-scenarios@cref}{{[figure][4][5]5.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full multiphase simulations}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulated emissions scenarios}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aerosol size distributions}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aerosol number distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3.}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:number-dists}{{5.5}{50}{Aerosol number distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3}{figure.caption.35}{}}
\newlabel{fig:number-dists@cref}{{[figure][5][5]5.5}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerosol mass distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3.}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mass-dists}{{5.6}{51}{Aerosol mass distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3}{figure.caption.36}{}}
\newlabel{fig:mass-dists@cref}{{[figure][6][5]5.6}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aerosol composition}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time-height plots for aerosol sulfate across each emissions scenario. Isopleths indicate sulfate mixing ratio in ppbv ranging from 3.5--4.75 ppbv.}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ht-so4}{{5.7}{53}{Time-height plots for aerosol sulfate across each emissions scenario. Isopleths indicate sulfate mixing ratio in ppbv ranging from 3.5--4.75 ppbv}{figure.caption.37}{}}
\newlabel{fig:ht-so4@cref}{{[figure][7][5]5.7}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time-height plots for aerosol ammonium across each emissions scenario. Isopleths indicate ammonium mixing ratio in ppbv ranging from 1.3--2.1 ppbv.}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ht-nh4}{{5.8}{54}{Time-height plots for aerosol ammonium across each emissions scenario. Isopleths indicate ammonium mixing ratio in ppbv ranging from 1.3--2.1 ppbv}{figure.caption.38}{}}
\newlabel{fig:ht-nh4@cref}{{[figure][8][5]5.8}{[1][52][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time-height plots for aerosol nitrate across each emissions scenario. Isopleths indicate nitrate mixing ratio in ppbv ranging from $10^{-3}$ to $10^0$ ppbv.}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ht-no3}{{5.9}{55}{Time-height plots for aerosol nitrate across each emissions scenario. Isopleths indicate nitrate mixing ratio in ppbv ranging from $10^{-3}$ to $10^0$ ppbv}{figure.caption.39}{}}
\newlabel{fig:ht-no3@cref}{{[figure][9][5]5.9}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertical profiles of aerosol ammonia, nitrate, and sulfate at $t=6$ h.}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sna-vertical-profile}{{5.10}{55}{Vertical profiles of aerosol ammonia, nitrate, and sulfate at $t=6$ h}{figure.caption.40}{}}
\newlabel{fig:sna-vertical-profile@cref}{{[figure][10][5]5.10}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}aerosol mixing state}{56}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}ccn}{56}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Runs without ammonia}{56}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{57}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{58}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Scenario 1}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ht-ccn-pdiff-s1}{{5.13}{59}{Scenario 1}{figure.caption.43}{}}
\newlabel{fig:ht-ccn-pdiff-s1@cref}{{[figure][13][5]5.13}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Scenario 2}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ht-ccn-pdiff-s2}{{5.14}{60}{Scenario 2}{figure.caption.44}{}}
\newlabel{fig:ht-ccn-pdiff-s2@cref}{{[figure][14][5]5.14}{[1][57][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Scenario 3}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ht-ccn-pdiff-s3}{{5.15}{61}{Scenario 3}{figure.caption.45}{}}
\newlabel{fig:ht-ccn-pdiff-s3@cref}{{[figure][15][5]5.15}{[1][57][]61}}
\@setckpt{5-spatial-het-aerosols}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{counterforappendices}{0}
}
