\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@input{1-introduction.aux}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{3}{3}
\@input{2-spatial-het.aux}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@cite{0}{damkoehler_effect_1947}
\abx@aux@segm{0}{0}{damkoehler_effect_1947}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\@input{3-modeling-tools.aux}
\abx@aux@cite{0}{smagorinsky_general_1963}
\abx@aux@segm{0}{0}{smagorinsky_general_1963}
\abx@aux@page{6}{14}
\abx@aux@cite{0}{stoll_large-eddy_2020}
\abx@aux@segm{0}{0}{stoll_large-eddy_2020}
\abx@aux@cite{0}{deardorff_numerical_1970}
\abx@aux@segm{0}{0}{deardorff_numerical_1970}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@page{12}{18}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@page{13}{19}
\abx@aux@page{16}{19}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\@input{4-spatial-het-gas-phase.aux}
\@input{5-spatial-het-aerosols.aux}
\@input{6-conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.14}\protected@file@percent }
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{286A8D181D1D8420A5BC4C5067E300EA}
\abx@aux@defaultrefcontext{0}{curtis_single-column_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damkoehler_effect_1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danckwerts_definition_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_numerical_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_stratocumulus-capped_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_impact_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_simulating_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld_atmospheric_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky_general_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll_large-eddy_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_how_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_new_1999}{nyt/global//global/global}
\gdef \@abspage@last{35}
