[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Wed Jul  3, 2024, 15:38:42
[40] Biber.pm:419> INFO - Reading 'main.bcf'
[79] Biber.pm:979> INFO - Found 75 citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'all-references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1519> INFO - Found BibTeX data source 'all-references.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[690] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[866] bbl.pm:763> INFO - Output to main.bbl
