\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@input{1-introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{13}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{charlson_climate_1969}
\abx@aux@segm{0}{0}{charlson_climate_1969}
\abx@aux@cite{0}{charlson_climate_1992}
\abx@aux@segm{0}{0}{charlson_climate_1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li_scattering_2022}
\abx@aux@segm{0}{0}{li_scattering_2022}
\abx@aux@cite{0}{lau_observational_2006}
\abx@aux@segm{0}{0}{lau_observational_2006}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{twomey_influence_1977}
\abx@aux@segm{0}{0}{twomey_influence_1977}
\abx@aux@cite{0}{twomey_influence_1977}
\abx@aux@segm{0}{0}{twomey_influence_1977}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albrecht_aerosols_1989}
\abx@aux@segm{0}{0}{albrecht_aerosols_1989}
\abx@aux@cite{0}{albrecht_aerosols_1989}
\abx@aux@segm{0}{0}{albrecht_aerosols_1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ipcc_report_2021}
\abx@aux@segm{0}{0}{ipcc_report_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fan_review_2016}
\abx@aux@segm{0}{0}{fan_review_2016}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lee_effect_2019}
\abx@aux@segm{0}{0}{lee_effect_2019}
\abx@aux@cite{0}{lee_effect_2019}
\abx@aux@segm{0}{0}{lee_effect_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhu_study_2002}
\abx@aux@segm{0}{0}{zhu_study_2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lin_quantification_2017}
\abx@aux@segm{0}{0}{lin_quantification_2017}
\abx@aux@cite{0}{lin_quantification_2017}
\abx@aux@segm{0}{0}{lin_quantification_2017}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{55}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@page{57}{8}
\abx@aux@page{61}{8}
\abx@aux@fnpage{59}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gustafson_jr_downscaling_2011}
\abx@aux@segm{0}{0}{gustafson_jr_downscaling_2011}
\abx@aux@cite{0}{gustafson_jr_downscaling_2011}
\abx@aux@segm{0}{0}{gustafson_jr_downscaling_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{crippa_impact_2017}
\abx@aux@segm{0}{0}{crippa_impact_2017}
\abx@aux@cite{0}{crippa_impact_2017}
\abx@aux@segm{0}{0}{crippa_impact_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brock_aerosol_2016}
\abx@aux@segm{0}{0}{brock_aerosol_2016}
\abx@aux@cite{0}{mann_intercomparison_2012}
\abx@aux@segm{0}{0}{mann_intercomparison_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fast_using_2022}
\abx@aux@segm{0}{0}{fast_using_2022}
\abx@aux@cite{0}{fast_using_2022}
\abx@aux@segm{0}{0}{fast_using_2022}
\abx@aux@page{63}{9}
\abx@aux@page{65}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{71}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamchandani_sub-grid_2011}
\abx@aux@segm{0}{0}{karamchandani_sub-grid_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamchandani_sub-grid_2011}
\abx@aux@segm{0}{0}{karamchandani_sub-grid_2011}
\abx@aux@page{72}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cassiani_stochastic_2010}
\abx@aux@segm{0}{0}{cassiani_stochastic_2010}
\abx@aux@cite{0}{cassiani_stochastic_2010}
\abx@aux@segm{0}{0}{cassiani_stochastic_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pierce_parameterization_2009}
\abx@aux@segm{0}{0}{pierce_parameterization_2009}
\abx@aux@cite{0}{pierce_parameterization_2009}
\abx@aux@segm{0}{0}{pierce_parameterization_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sakamoto_evolution_2016}
\abx@aux@segm{0}{0}{sakamoto_evolution_2016}
\abx@aux@cite{0}{sakamoto_evolution_2016}
\abx@aux@segm{0}{0}{sakamoto_evolution_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramnarine_effects_2019}
\abx@aux@segm{0}{0}{ramnarine_effects_2019}
\abx@aux@cite{0}{ramnarine_effects_2019}
\abx@aux@segm{0}{0}{ramnarine_effects_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sakamoto_evolution_2016}
\abx@aux@segm{0}{0}{sakamoto_evolution_2016}
\abx@aux@cite{0}{sakamoto_evolution_2016}
\abx@aux@segm{0}{0}{sakamoto_evolution_2016}
\abx@aux@page{73}{11}
\abx@aux@page{75}{11}
\abx@aux@page{77}{11}
\abx@aux@page{79}{11}
\abx@aux@page{81}{11}
\abx@aux@page{83}{11}
\abx@aux@page{85}{11}
\abx@aux@page{87}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_aerosol_2019}
\abx@aux@segm{0}{0}{riemer_aerosol_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{crippa_impact_2017}
\abx@aux@segm{0}{0}{crippa_impact_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ching_three-dimensional_2016}
\abx@aux@segm{0}{0}{ching_three-dimensional_2016}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_particle-resolved_2010}
\abx@aux@segm{0}{0}{zaveri_particle-resolved_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fierce_quantifying_2024}
\abx@aux@segm{0}{0}{fierce_quantifying_2024}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{golaz_doe_2022}
\abx@aux@segm{0}{0}{golaz_doe_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tilmes_description_2023}
\abx@aux@segm{0}{0}{tilmes_description_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tonttila_uclalessalsa_2017}
\abx@aux@segm{0}{0}{tonttila_uclalessalsa_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_bruine_explicit_2019}
\abx@aux@segm{0}{0}{de_bruine_explicit_2019}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\@input{2-spatial-het.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cooper_quantifying_1997}
\abx@aux@segm{0}{0}{cooper_quantifying_1997}
\abx@aux@cite{0}{cooper_quantifying_1997}
\abx@aux@segm{0}{0}{cooper_quantifying_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mandelbrot_how_1967}
\abx@aux@segm{0}{0}{mandelbrot_how_1967}
\abx@aux@cite{0}{mandelbrot_fractal_1983}
\abx@aux@segm{0}{0}{mandelbrot_fractal_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loke_measuring_2022}
\abx@aux@segm{0}{0}{loke_measuring_2022}
\abx@aux@cite{0}{loke_measuring_2022}
\abx@aux@segm{0}{0}{loke_measuring_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mandelbrot_fractal_1983}
\abx@aux@segm{0}{0}{mandelbrot_fractal_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plexida_selecting_2014}
\abx@aux@segm{0}{0}{plexida_selecting_2014}
\abx@aux@cite{0}{plexida_selecting_2014}
\abx@aux@segm{0}{0}{plexida_selecting_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{108}{20}
\abx@aux@page{110}{20}
\abx@aux@page{112}{20}
\abx@aux@page{114}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@page{115}{21}
\abx@aux@page{117}{21}
\abx@aux@page{119}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{damköhler_effect_1947}
\abx@aux@segm{0}{0}{damköhler_effect_1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@page{120}{22}
\abx@aux@page{122}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohebalhojeh_2024}
\abx@aux@segm{0}{0}{mohebalhojeh_2024}
\abx@aux@cite{0}{mohebalhojeh_2024}
\abx@aux@segm{0}{0}{mohebalhojeh_2024}
\abx@aux@page{128}{24}
\abx@aux@page{130}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohebalhojeh_2024}
\abx@aux@segm{0}{0}{mohebalhojeh_2024}
\abx@aux@cite{0}{mohebalhojeh_2024}
\abx@aux@segm{0}{0}{mohebalhojeh_2024}
\abx@aux@page{132}{25}
\@input{3-modeling-tools.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kolmogorov_local_1991}
\abx@aux@segm{0}{0}{kolmogorov_local_1991}
\abx@aux@page{133}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{skamarock_description_2008}
\abx@aux@segm{0}{0}{skamarock_description_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smagorinsky_general_1963}
\abx@aux@segm{0}{0}{smagorinsky_general_1963}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stoll_large-eddy_2020}
\abx@aux@segm{0}{0}{stoll_large-eddy_2020}
\abx@aux@page{134}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deardorff_numerical_1970}
\abx@aux@segm{0}{0}{deardorff_numerical_1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{139}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gustafson_jr_downscaling_2011}
\abx@aux@segm{0}{0}{gustafson_jr_downscaling_2011}
\abx@aux@cite{0}{gustafson_jr_downscaling_2011}
\abx@aux@segm{0}{0}{gustafson_jr_downscaling_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@page{141}{34}
\abx@aux@page{143}{34}
\abx@aux@page{145}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@page{156}{39}
\abx@aux@page{157}{39}
\abx@aux@page{159}{39}
\abx@aux@page{161}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{167}{40}
\@input{4-spatial-het-gas-phase.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sykes_large-eddy_1992}
\abx@aux@segm{0}{0}{sykes_large-eddy_1992}
\abx@aux@cite{0}{sykes_large-eddy_1992}
\abx@aux@segm{0}{0}{sykes_large-eddy_1992}
\abx@aux@page{169}{54}
\abx@aux@page{171}{54}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wild_global_2006}
\abx@aux@segm{0}{0}{wild_global_2006}
\abx@aux@cite{0}{wild_global_2006}
\abx@aux@segm{0}{0}{wild_global_2006}
\abx@aux@page{173}{55}
\@input{5-spatial-het-aerosols.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kohler_nucleus_1936}
\abx@aux@segm{0}{0}{kohler_nucleus_1936}
\abx@aux@page{175}{72}
\abx@aux@page{176}{72}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_quantifying_2013}
\abx@aux@segm{0}{0}{riemer_quantifying_2013}
\abx@aux@cite{0}{riemer_quantifying_2013}
\abx@aux@segm{0}{0}{riemer_quantifying_2013}
\abx@aux@page{178}{75}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@page{179}{77}
\@input{6-conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{92}{chapter*.56}\protected@file@percent }
\abx@aux@page{180}{92}
\abx@aux@page{181}{92}
\abx@aux@page{182}{92}
\abx@aux@page{183}{92}
\abx@aux@page{184}{92}
\abx@aux@page{185}{92}
\abx@aux@page{186}{92}
\abx@aux@page{187}{93}
\abx@aux@page{188}{93}
\abx@aux@page{189}{93}
\abx@aux@page{190}{93}
\abx@aux@page{191}{93}
\abx@aux@page{192}{93}
\abx@aux@page{193}{93}
\abx@aux@page{194}{93}
\abx@aux@page{195}{93}
\abx@aux@page{196}{94}
\abx@aux@page{197}{94}
\abx@aux@page{198}{94}
\abx@aux@page{199}{94}
\abx@aux@page{200}{94}
\abx@aux@page{201}{94}
\abx@aux@page{202}{95}
\abx@aux@page{203}{95}
\abx@aux@page{204}{95}
\abx@aux@page{205}{95}
\abx@aux@page{206}{95}
\abx@aux@page{207}{95}
\abx@aux@page{208}{95}
\abx@aux@page{209}{95}
\abx@aux@page{210}{95}
\abx@aux@page{211}{96}
\abx@aux@page{212}{96}
\abx@aux@page{213}{96}
\abx@aux@page{214}{96}
\abx@aux@page{215}{96}
\abx@aux@page{216}{96}
\abx@aux@page{217}{96}
\abx@aux@page{218}{96}
\abx@aux@page{219}{96}
\abx@aux@page{220}{96}
\abx@aux@page{221}{97}
\abx@aux@page{222}{97}
\abx@aux@page{223}{97}
\abx@aux@page{224}{97}
\abx@aux@page{225}{97}
\abx@aux@page{226}{97}
\abx@aux@page{227}{97}
\abx@aux@page{228}{97}
\abx@aux@page{229}{98}
\abx@aux@page{230}{98}
\abx@aux@page{231}{98}
\abx@aux@page{232}{98}
\abx@aux@page{233}{98}
\abx@aux@page{234}{98}
\abx@aux@page{235}{98}
\abx@aux@page{236}{98}
\abx@aux@page{237}{98}
\abx@aux@page{238}{99}
\abx@aux@page{239}{99}
\abx@aux@page{240}{99}
\abx@aux@page{241}{99}
\abx@aux@page{242}{99}
\abx@aux@page{243}{99}
\abx@aux@page{244}{99}
\abx@aux@page{245}{99}
\abx@aux@page{246}{100}
\abx@aux@page{247}{100}
\abx@aux@page{248}{100}
\abx@aux@page{249}{100}
\abx@aux@page{250}{100}
\abx@aux@page{251}{100}
\abx@aux@page{252}{100}
\abx@aux@page{253}{100}
\abx@aux@page{254}{101}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{30A50554D7306C9E472CFB82799DF9CF}
\abx@aux@defaultrefcontext{0}{albrecht_aerosols_1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{auger_chemical_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brock_aerosol_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cassiani_stochastic_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ching_three-dimensional_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_quantifying_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{crippa_impact_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis_single-column_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{damköhler_effect_1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{danckwerts_definition_1952}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_numerical_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_stratocumulus-capped_1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bruine_explicit_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dlugi_balances_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_lacunarity_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_review_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_using_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_impact_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fierce_quantifying_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_report_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galmarini_modeling_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie_exact_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{golaz_doe_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafson_jr_downscaling_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karamchandani_sub-grid_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_impact_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_nucleus_1936}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov_local_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kotamarthi_and_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krol_effects_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lau_observational_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_effect_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li_error_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li_scattering_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_quantification_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loke_measuring_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot_how_1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot_fractal_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_intercomparison_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohebalhojeh_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molemaker_control_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ouwersloot_segregation_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{petters_single_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pierce_parameterization_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plexida_selecting_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pugh_influence_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_investigation_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramnarine_effects_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_aerosol_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_quantifying_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_simulating_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_evolution_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schumann_large-eddy_1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld_atmospheric_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shu_quantifying_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{skamarock_description_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky_general_1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll_large-eddy_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_large-eddy_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_turbulent_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thiffeault_using_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_how_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes_description_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tonttila_uclalessalsa_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{twomey_influence_1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vinuesa_fluxes_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_segregation_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weigum_effect_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wild_global_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_particle-resolved_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_model_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_new_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_study_2002}{apa/global//global/global}
\gdef \@abspage@last{112}
