\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The complexity of aerosols and environmental feedbacks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Impacts of aerosols on climate}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spatial heterogeneity in the atmosphere and its impact on aerosols}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Coupling between surface heterogeneities and atmospheric state}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Coupling between emissions spatial heterogeneity and aerosol processes}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Sub-grid scale variability of aerosols}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Modeling approaches and parameterizations for emissions sub-grid scale variability}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Representation of aerosols across modeling frameworks}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aerosol modeling treatments}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Joint aerosol-transport models}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objectives of this thesis}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quantifying emissions spatial heterogeneity and mixing}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Approaches to Quantifying Spatial Heterogeneity}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spatial autocorrelation and semivariograms}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fractal dimensions}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Lacunarity}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Information entropy based metrics}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nearest neighbor statistics for point-based heterogeneity}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Multiscale norms}{19}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Metrics for quantifying the mixing of reactive compounds}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Segregation intensity}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Damköhler number}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}A novel approach to quantifying spatial heterogeneity}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metric definition}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Computational methods for computing the spatial heterogeneity metric}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Example calculations for emission patterns}{27}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modeling tools}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Large-eddy simulations}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sub-grid scale parameterizations}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Computational domain}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Meteorological Initial Conditions}{32}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Simulation spin-up}{33}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Gas phase simulations}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chemical mechanism}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Initial conditions and emissions}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Multiphase simulations}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chemical mechanism}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aerosol representation}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Initial conditions and emissions}{37}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Impacts of emissions spatial heterogeneity on gas-phase reactions}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulated emissions scenarios}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ozone cross sections}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spatio-temporal trends in ozone and its precursors}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spatial heterogeneity in the atmosphere of ozone and its precursors}{47}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussion}{50}{section.4.3}%
\contentsline {chapter}{\numberline {5}Impacts of emissions spatial heterogeneity on aerosol properties and CCN activity}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idealized coagulation simulations}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Simulation scenarios}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results}{54}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Full multiphase simulations}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulated emissions scenarios}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Aerosol size distributions}{58}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Aerosol composition}{61}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Aerosol mixing state}{71}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Impacts of emissions $SH$ on CCN activity}{74}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Influence of ammonia on aerosol composition and CCN activity}{79}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Implications}{82}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Study limitations and future work}{83}{section.6.1}%
\contentsline {chapter}{References}{84}{chapter*.54}%
\contentsfinish 
