\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The complexity of aerosols and environmental feedbacks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Impacts of aerosols on climate}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spatial heterogeneity of aerosols}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modeling approaches and parameterizations for emissions sub-grid scale variability}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Treatment of aerosols across modeling frameworks}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives of this thesis}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quantifying emissions spatial heterogeneity and mixing}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Approaches to Quantifying Spatial Heterogeneity}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spatial autocorrelation and semivariograms}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fractal dimensions}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Lacunarity}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Information entropy based metrics}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nearest neighbor statistics for point-based heterogeneity}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Multiscale norms}{16}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Metrics for quantifying the mixing of reactive compounds}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Segregation intensity}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Damköhler number}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}A novel approach to quantifying spatial heterogeneity}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metric definition}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Computational methods for computing the spatial heterogeneity metric}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Example calculations for emission patterns}{23}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modeling tools}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Large-eddy simulations}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sub-grid scale parameterizations}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Computational domain}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Meteorological Initial Conditions}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Simulation spin-up}{29}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Gas phase simulations}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chemical mechanism}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Initial conditions and emissions}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Multiphase simulations}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chemical mechanism}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aerosol representation}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Initial conditions and emissions}{33}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Impacts of emissions spatial heterogeneity on gas-phase reactions}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulated emissions scenarios}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ozone cross sections}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spatio-temporal trends in ozone and its precursors}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spatial heterogeneity in the atmosphere of ozone and its precursors}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussion}{46}{section.4.3}%
\contentsline {chapter}{\numberline {5}Impacts of emissions spatial heterogeneity on aerosol properties and CCN activity}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idealized coagulation simulations}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Simulation scenarios}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results}{50}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Full multiphase simulations}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulated emissions scenarios}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Aerosol size distributions}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Aerosol composition}{57}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Aerosol mixing state}{67}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Impacts of emissions $SH$ on CCN activity}{70}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Influence of ammonia on aerosol composition and CCN activity}{75}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Implications}{78}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Study limitations and future work}{79}{section.6.1}%
\contentsline {chapter}{References}{80}{chapter*.54}%
\contentsfinish 
