[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Fri Jun 28, 2024, 13:34:11
[39] Biber.pm:419> INFO - Reading 'main.bcf'
[78] Biber.pm:979> INFO - Found 75 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file 'all-references.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'all-references.bib'
[641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[641] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[641] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[690] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[771] bbl.pm:763> INFO - Output to main.bbl
