\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@input{1-introduction.aux}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{3}{3}
\@input{2-spatial-het.aux}
\abx@aux@cite{0}{cooper_quantifying_1997}
\abx@aux@segm{0}{0}{cooper_quantifying_1997}
\abx@aux@cite{0}{loke_measuring_2022}
\abx@aux@segm{0}{0}{loke_measuring_2022}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@cite{0}{plexida_selecting_2014}
\abx@aux@segm{0}{0}{plexida_selecting_2014}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@cite{0}{damkohler_effect_1947}
\abx@aux@segm{0}{0}{damkohler_effect_1947}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{15}{14}
\@input{3-modeling-tools.aux}
\abx@aux@cite{0}{smagorinsky_general_1963}
\abx@aux@segm{0}{0}{smagorinsky_general_1963}
\abx@aux@page{16}{20}
\abx@aux@cite{0}{stoll_large-eddy_2020}
\abx@aux@segm{0}{0}{stoll_large-eddy_2020}
\abx@aux@cite{0}{deardorff_numerical_1970}
\abx@aux@segm{0}{0}{deardorff_numerical_1970}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@page{22}{24}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@page{23}{25}
\abx@aux@page{26}{25}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\@input{4-spatial-het-gas-phase.aux}
\@input{5-spatial-het-aerosols.aux}
\@input{6-conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.18}\protected@file@percent }
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{34}
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7F7AA17E55C02BFBC38F6F083EFA485D}
\abx@aux@defaultrefcontext{0}{cooper_quantifying_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis_single-column_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damkohler_effect_1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danckwerts_definition_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_numerical_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_stratocumulus-capped_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_lacunarity_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_impact_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loke_measuring_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plexida_selecting_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_simulating_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld_atmospheric_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shu_quantifying_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky_general_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll_large-eddy_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiffeault_using_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_how_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinuesa_fluxes_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_new_1999}{nyt/global//global/global}
\gdef \@abspage@last{43}
