\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@input{1-introduction.aux}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@cite{0}{charlson_climate_1969}
\abx@aux@segm{0}{0}{charlson_climate_1969}
\abx@aux@cite{0}{charlson_climate_1992}
\abx@aux@segm{0}{0}{charlson_climate_1992}
\abx@aux@cite{0}{li_scattering_2022}
\abx@aux@segm{0}{0}{li_scattering_2022}
\abx@aux@cite{0}{lau_observational_2006}
\abx@aux@segm{0}{0}{lau_observational_2006}
\abx@aux@cite{0}{twomey_influence_1977}
\abx@aux@segm{0}{0}{twomey_influence_1977}
\abx@aux@cite{0}{albrecht_aerosols_1989}
\abx@aux@segm{0}{0}{albrecht_aerosols_1989}
\abx@aux@cite{0}{ipcc_report_2021}
\abx@aux@segm{0}{0}{ipcc_report_2021}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{fan_review_2016}
\abx@aux@segm{0}{0}{fan_review_2016}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@cite{0}{lee_effect_2019}
\abx@aux@segm{0}{0}{lee_effect_2019}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{zhu_study_2002}
\abx@aux@segm{0}{0}{zhu_study_2002}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\@input{2-spatial-het.aux}
\abx@aux@cite{0}{cooper_quantifying_1997}
\abx@aux@segm{0}{0}{cooper_quantifying_1997}
\abx@aux@cite{0}{loke_measuring_2022}
\abx@aux@segm{0}{0}{loke_measuring_2022}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@cite{0}{plexida_selecting_2014}
\abx@aux@segm{0}{0}{plexida_selecting_2014}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@cite{0}{damköhler_effect_1947}
\abx@aux@segm{0}{0}{damköhler_effect_1947}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{53}{16}
\@input{3-modeling-tools.aux}
\abx@aux@cite{0}{kolmogorov_local_1991}
\abx@aux@segm{0}{0}{kolmogorov_local_1991}
\abx@aux@page{54}{22}
\abx@aux@cite{0}{skamarock_description_2008}
\abx@aux@segm{0}{0}{skamarock_description_2008}
\abx@aux@cite{0}{smagorinsky_general_1963}
\abx@aux@segm{0}{0}{smagorinsky_general_1963}
\abx@aux@cite{0}{stoll_large-eddy_2020}
\abx@aux@segm{0}{0}{stoll_large-eddy_2020}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@cite{0}{deardorff_numerical_1970}
\abx@aux@segm{0}{0}{deardorff_numerical_1970}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\@input{4-spatial-het-gas-phase.aux}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_large-eddy_1992}
\abx@aux@segm{0}{0}{sykes_large-eddy_1992}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{zhong_modelling_2015}
\abx@aux@segm{0}{0}{zhong_modelling_2015}
\abx@aux@cite{0}{zhong_large_2017}
\abx@aux@segm{0}{0}{zhong_large_2017}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@cite{0}{wang_impact_2021}
\abx@aux@segm{0}{0}{wang_impact_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@cite{0}{wang_coupled_2023}
\abx@aux@segm{0}{0}{wang_coupled_2023}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\abx@aux@page{82}{45}
\abx@aux@page{83}{45}
\@input{5-spatial-het-aerosols.aux}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@cite{0}{kohler_nucleus_1936}
\abx@aux@segm{0}{0}{kohler_nucleus_1936}
\abx@aux@page{84}{62}
\abx@aux@page{85}{62}
\abx@aux@cite{0}{riemer_quantifying_2013}
\abx@aux@segm{0}{0}{riemer_quantifying_2013}
\abx@aux@page{86}{64}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@page{87}{67}
\@input{6-conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.55}\protected@file@percent }
\abx@aux@page{88}{77}
\abx@aux@page{89}{77}
\abx@aux@page{90}{77}
\abx@aux@page{91}{77}
\abx@aux@page{92}{77}
\abx@aux@page{93}{77}
\abx@aux@page{94}{77}
\abx@aux@page{95}{77}
\abx@aux@page{96}{77}
\abx@aux@page{97}{78}
\abx@aux@page{98}{78}
\abx@aux@page{99}{78}
\abx@aux@page{100}{78}
\abx@aux@page{101}{78}
\abx@aux@page{102}{78}
\abx@aux@page{103}{78}
\abx@aux@page{104}{78}
\abx@aux@page{105}{79}
\abx@aux@page{106}{79}
\abx@aux@page{107}{79}
\abx@aux@page{108}{79}
\abx@aux@page{109}{79}
\abx@aux@page{110}{79}
\abx@aux@page{111}{79}
\abx@aux@page{112}{79}
\abx@aux@page{113}{79}
\abx@aux@page{114}{80}
\abx@aux@page{115}{80}
\abx@aux@page{116}{80}
\abx@aux@page{117}{80}
\abx@aux@page{118}{80}
\abx@aux@page{119}{80}
\abx@aux@page{120}{80}
\abx@aux@page{121}{80}
\abx@aux@page{122}{80}
\abx@aux@page{123}{81}
\abx@aux@page{124}{81}
\abx@aux@page{125}{81}
\abx@aux@page{126}{81}
\abx@aux@page{127}{81}
\abx@aux@page{128}{81}
\abx@aux@page{129}{81}
\abx@aux@page{130}{81}
\abx@aux@page{131}{81}
\abx@aux@page{132}{81}
\abx@aux@page{133}{81}
\abx@aux@page{134}{82}
\abx@aux@page{135}{82}
\abx@aux@page{136}{82}
\abx@aux@page{137}{82}
\abx@aux@page{138}{82}
\abx@aux@page{139}{82}
\abx@aux@page{140}{82}
\abx@aux@page{141}{82}
\abx@aux@page{142}{83}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A178CAFB32338218A1E287828C90EFB4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albrecht_aerosols_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auger_chemical_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_quantifying_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis_single-column_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damköhler_effect_1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danckwerts_definition_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_numerical_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_stratocumulus-capped_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dlugi_balances_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_lacunarity_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_review_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_impact_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_report_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie_exact_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_impact_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_nucleus_1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov_local_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{komori_effects_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotamarthi_and_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krol_effects_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lau_observational_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_effect_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_error_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_scattering_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_comparing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loke_measuring_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molemaker_control_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ouwersloot_segregation_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petters_single_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plexida_selecting_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pugh_influence_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_quantifying_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_simulating_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schumann_large-eddy_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld_atmospheric_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shu_quantifying_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skamarock_description_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky_general_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll_large-eddy_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_large-eddy_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_turbulent_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiffeault_using_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_how_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{twomey_influence_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinuesa_fluxes_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_segregation_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_coupled_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_impact_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_new_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_modelling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_large_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_study_2002}{nyt/global//global/global}
\gdef \@abspage@last{93}
