\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The complexity of aerosols and environmental feedbacks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Impacts of aerosols on climate}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spatial heterogeneity of aerosols}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Treatment of aerosols across modeling frameworks}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives of this thesis}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quantifying emissions spatial heterogeneity and mixing}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Approaches to Quantifying Spatial Heterogeneity}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spatial autocorrelation and semivariograms}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fractal dimensions}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Lacunarity}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Information entropy based metrics}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nearest neighbor statistics for point-based heterogeneity}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Multiscale norms}{15}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Metrics for quantifying the mixing of reactive compounds}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Segregation intensity}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Damköhler number}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}A novel approach to quantifying spatial heterogeneity}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metric definition}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Computational methods for computing the spatial heterogeneity metric}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Example calculations for emission patterns}{22}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modeling tools}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Large-eddy simulations}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sub-grid scale parameterizations}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Computational domain}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Meteorological Initial Conditions}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Simulation spin-up}{28}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Gas phase simulations}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chemical mechanism}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Initial conditions and emissions}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Multiphase simulations}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chemical mechanism}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aerosol representation}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Initial conditions and emissions}{32}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Impacts of emissions spatial heterogeneity on gas-phase reactions}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulated emissions scenarios}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ozone cross sections}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spatio-temporal trends in ozone and its precursors}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spatial heterogeneity in the atmosphere of ozone and its precursors}{42}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussion}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Impacts of emissions spatial heterogeneity on aerosol properties and CCN activity}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idealized coagulation simulations}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Simulation scenarios}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results}{49}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Full multiphase simulations}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulated emissions scenarios}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Aerosol size distributions}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Aerosol composition}{56}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Aerosol mixing state}{66}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Impacts of emissions $SH$ on CCN activity}{69}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Influence of ammonia on aerosol composition and CCN activity}{74}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Implications}{77}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{78}{chapter.6}%
\contentsline {section}{\numberline {6.1}Study limitations and future work}{78}{section.6.1}%
\contentsline {chapter}{References}{79}{chapter*.54}%
\contentsfinish 
