\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@input{1-introduction.aux}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{charlson_climate_1969}
\abx@aux@segm{0}{0}{charlson_climate_1969}
\abx@aux@cite{0}{charlson_climate_1992}
\abx@aux@segm{0}{0}{charlson_climate_1992}
\abx@aux@cite{0}{li_scattering_2022}
\abx@aux@segm{0}{0}{li_scattering_2022}
\abx@aux@cite{0}{lau_observational_2006}
\abx@aux@segm{0}{0}{lau_observational_2006}
\abx@aux@cite{0}{twomey_influence_1977}
\abx@aux@segm{0}{0}{twomey_influence_1977}
\abx@aux@cite{0}{albrecht_aerosols_1989}
\abx@aux@segm{0}{0}{albrecht_aerosols_1989}
\abx@aux@cite{0}{ipcc_report_2021}
\abx@aux@segm{0}{0}{ipcc_report_2021}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{fan_review_2016}
\abx@aux@segm{0}{0}{fan_review_2016}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@cite{0}{lee_effect_2019}
\abx@aux@segm{0}{0}{lee_effect_2019}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{0}{zhu_study_2002}
\abx@aux@segm{0}{0}{zhu_study_2002}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@cite{0}{lin_quantification_2017}
\abx@aux@segm{0}{0}{lin_quantification_2017}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@fnpage{43}{7}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@cite{0}{gustafson_jr_downscaling_2011}
\abx@aux@segm{0}{0}{gustafson_jr_downscaling_2011}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@cite{0}{crippa_impact_2017}
\abx@aux@segm{0}{0}{crippa_impact_2017}
\abx@aux@cite{0}{brock_aerosol_2016}
\abx@aux@segm{0}{0}{brock_aerosol_2016}
\abx@aux@cite{0}{mann_intercomparison_2012}
\abx@aux@segm{0}{0}{mann_intercomparison_2012}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@cite{0}{fast_using_2022}
\abx@aux@segm{0}{0}{fast_using_2022}
\abx@aux@cite{0}{karamchandani_sub-grid_2011}
\abx@aux@segm{0}{0}{karamchandani_sub-grid_2011}
\abx@aux@cite{0}{karamchandani_sub-grid_2011}
\abx@aux@segm{0}{0}{karamchandani_sub-grid_2011}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@cite{0}{cassiani_stochastic_2010}
\abx@aux@segm{0}{0}{cassiani_stochastic_2010}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@cite{0}{pierce_parameterization_2009}
\abx@aux@segm{0}{0}{pierce_parameterization_2009}
\abx@aux@cite{0}{sakamoto_evolution_2016}
\abx@aux@segm{0}{0}{sakamoto_evolution_2016}
\abx@aux@cite{0}{ramnarine_effects_2019}
\abx@aux@segm{0}{0}{ramnarine_effects_2019}
\abx@aux@cite{0}{sakamoto_evolution_2016}
\abx@aux@segm{0}{0}{sakamoto_evolution_2016}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@cite{0}{riemer_aerosol_2019}
\abx@aux@segm{0}{0}{riemer_aerosol_2019}
\abx@aux@cite{0}{crippa_impact_2017}
\abx@aux@segm{0}{0}{crippa_impact_2017}
\abx@aux@cite{0}{ching_three-dimensional_2016}
\abx@aux@segm{0}{0}{ching_three-dimensional_2016}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{zaveri_particle-resolved_2010}
\abx@aux@segm{0}{0}{zaveri_particle-resolved_2010}
\abx@aux@cite{0}{fierce_quantifying_2024}
\abx@aux@segm{0}{0}{fierce_quantifying_2024}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@cite{0}{golaz_doe_2022}
\abx@aux@segm{0}{0}{golaz_doe_2022}
\abx@aux@cite{0}{tilmes_description_2023}
\abx@aux@segm{0}{0}{tilmes_description_2023}
\abx@aux@cite{0}{tonttila_uclalessalsa_2017}
\abx@aux@segm{0}{0}{tonttila_uclalessalsa_2017}
\abx@aux@cite{0}{de_bruine_explicit_2019}
\abx@aux@segm{0}{0}{de_bruine_explicit_2019}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\@input{2-spatial-het.aux}
\abx@aux@cite{0}{cooper_quantifying_1997}
\abx@aux@segm{0}{0}{cooper_quantifying_1997}
\abx@aux@cite{0}{mandelbrot_how_1967}
\abx@aux@segm{0}{0}{mandelbrot_how_1967}
\abx@aux@cite{0}{mandelbrot_fractal_1983}
\abx@aux@segm{0}{0}{mandelbrot_fractal_1983}
\abx@aux@cite{0}{loke_measuring_2022}
\abx@aux@segm{0}{0}{loke_measuring_2022}
\abx@aux@cite{0}{mandelbrot_fractal_1983}
\abx@aux@segm{0}{0}{mandelbrot_fractal_1983}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@cite{0}{plexida_selecting_2014}
\abx@aux@segm{0}{0}{plexida_selecting_2014}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@cite{0}{damköhler_effect_1947}
\abx@aux@segm{0}{0}{damköhler_effect_1947}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@cite{0}{mohebalhojeh_2024}
\abx@aux@segm{0}{0}{mohebalhojeh_2024}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\@input{3-modeling-tools.aux}
\abx@aux@cite{0}{kolmogorov_local_1991}
\abx@aux@segm{0}{0}{kolmogorov_local_1991}
\abx@aux@page{90}{30}
\abx@aux@cite{0}{skamarock_description_2008}
\abx@aux@segm{0}{0}{skamarock_description_2008}
\abx@aux@cite{0}{smagorinsky_general_1963}
\abx@aux@segm{0}{0}{smagorinsky_general_1963}
\abx@aux@cite{0}{stoll_large-eddy_2020}
\abx@aux@segm{0}{0}{stoll_large-eddy_2020}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@cite{0}{deardorff_numerical_1970}
\abx@aux@segm{0}{0}{deardorff_numerical_1970}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\@input{4-spatial-het-gas-phase.aux}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_large-eddy_1992}
\abx@aux@segm{0}{0}{sykes_large-eddy_1992}
\abx@aux@page{112}{51}
\abx@aux@page{113}{51}
\abx@aux@cite{0}{wild_global_2006}
\abx@aux@segm{0}{0}{wild_global_2006}
\abx@aux@page{114}{52}
\@input{5-spatial-het-aerosols.aux}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@cite{0}{kohler_nucleus_1936}
\abx@aux@segm{0}{0}{kohler_nucleus_1936}
\abx@aux@page{115}{70}
\abx@aux@page{116}{70}
\abx@aux@cite{0}{riemer_quantifying_2013}
\abx@aux@segm{0}{0}{riemer_quantifying_2013}
\abx@aux@page{117}{72}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@page{118}{75}
\@input{6-conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{87}{chapter*.55}\protected@file@percent }
\abx@aux@page{119}{87}
\abx@aux@page{120}{87}
\abx@aux@page{121}{87}
\abx@aux@page{122}{87}
\abx@aux@page{123}{87}
\abx@aux@page{124}{87}
\abx@aux@page{125}{87}
\abx@aux@page{126}{87}
\abx@aux@page{127}{88}
\abx@aux@page{128}{88}
\abx@aux@page{129}{88}
\abx@aux@page{130}{88}
\abx@aux@page{131}{88}
\abx@aux@page{132}{88}
\abx@aux@page{133}{88}
\abx@aux@page{134}{88}
\abx@aux@page{135}{88}
\abx@aux@page{136}{88}
\abx@aux@page{137}{89}
\abx@aux@page{138}{89}
\abx@aux@page{139}{89}
\abx@aux@page{140}{89}
\abx@aux@page{141}{89}
\abx@aux@page{142}{89}
\abx@aux@page{143}{89}
\abx@aux@page{144}{89}
\abx@aux@page{145}{90}
\abx@aux@page{146}{90}
\abx@aux@page{147}{90}
\abx@aux@page{148}{90}
\abx@aux@page{149}{90}
\abx@aux@page{150}{90}
\abx@aux@page{151}{90}
\abx@aux@page{152}{90}
\abx@aux@page{153}{90}
\abx@aux@page{154}{90}
\abx@aux@page{155}{91}
\abx@aux@page{156}{91}
\abx@aux@page{157}{91}
\abx@aux@page{158}{91}
\abx@aux@page{159}{91}
\abx@aux@page{160}{91}
\abx@aux@page{161}{91}
\abx@aux@page{162}{91}
\abx@aux@page{163}{91}
\abx@aux@page{164}{91}
\abx@aux@page{165}{91}
\abx@aux@page{166}{92}
\abx@aux@page{167}{92}
\abx@aux@page{168}{92}
\abx@aux@page{169}{92}
\abx@aux@page{170}{92}
\abx@aux@page{171}{92}
\abx@aux@page{172}{92}
\abx@aux@page{173}{92}
\abx@aux@page{174}{92}
\abx@aux@page{175}{92}
\abx@aux@page{176}{92}
\abx@aux@page{177}{93}
\abx@aux@page{178}{93}
\abx@aux@page{179}{93}
\abx@aux@page{180}{93}
\abx@aux@page{181}{93}
\abx@aux@page{182}{93}
\abx@aux@page{183}{93}
\abx@aux@page{184}{93}
\abx@aux@page{185}{93}
\abx@aux@page{186}{94}
\abx@aux@page{187}{94}
\abx@aux@page{188}{94}
\abx@aux@page{189}{94}
\abx@aux@page{190}{94}
\abx@aux@page{191}{94}
\abx@aux@page{192}{94}
\abx@aux@page{193}{94}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2E1DD774832D9D35985A2F3D6D952AAD}
\abx@aux@defaultrefcontext{0}{albrecht_aerosols_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auger_chemical_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brock_aerosol_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bruine_explicit_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cassiani_stochastic_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ching_three-dimensional_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_quantifying_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crippa_impact_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis_single-column_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damköhler_effect_1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danckwerts_definition_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_numerical_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_stratocumulus-capped_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dlugi_balances_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_lacunarity_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_review_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_using_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_impact_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fierce_quantifying_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_report_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galmarini_modeling_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie_exact_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golaz_doe_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafson_jr_downscaling_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karamchandani_sub-grid_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_impact_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_nucleus_1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov_local_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotamarthi_and_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krol_effects_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lau_observational_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_effect_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_error_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_scattering_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_quantification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loke_measuring_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot_how_1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot_fractal_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_intercomparison_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohebalhojeh_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molemaker_control_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ouwersloot_segregation_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petters_single_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pierce_parameterization_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plexida_selecting_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pugh_influence_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_investigation_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramnarine_effects_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_aerosol_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_quantifying_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_simulating_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_evolution_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schumann_large-eddy_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld_atmospheric_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shu_quantifying_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skamarock_description_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky_general_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll_large-eddy_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_large-eddy_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_turbulent_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiffeault_using_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_how_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes_description_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tonttila_uclalessalsa_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{twomey_influence_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinuesa_fluxes_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_segregation_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weigum_effect_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wild_global_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_particle-resolved_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_new_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_study_2002}{nyt/global//global/global}
\gdef \@abspage@last{105}
