\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@input{1-introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{charlson_climate_1969}
\abx@aux@segm{0}{0}{charlson_climate_1969}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{charlson_climate_1992}
\abx@aux@segm{0}{0}{charlson_climate_1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li_scattering_2022}
\abx@aux@segm{0}{0}{li_scattering_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lau_observational_2006}
\abx@aux@segm{0}{0}{lau_observational_2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{twomey_influence_1977}
\abx@aux@segm{0}{0}{twomey_influence_1977}
\abx@aux@cite{0}{twomey_influence_1977}
\abx@aux@segm{0}{0}{twomey_influence_1977}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{albrecht_aerosols_1989}
\abx@aux@segm{0}{0}{albrecht_aerosols_1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ipcc_report_2021}
\abx@aux@segm{0}{0}{ipcc_report_2021}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fan_review_2016}
\abx@aux@segm{0}{0}{fan_review_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lee_effect_2019}
\abx@aux@segm{0}{0}{lee_effect_2019}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhu_study_2002}
\abx@aux@segm{0}{0}{zhu_study_2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lin_quantification_2017}
\abx@aux@segm{0}{0}{lin_quantification_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{45}{7}
\abx@aux@fnpage{44}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gustafson_jr_downscaling_2011}
\abx@aux@segm{0}{0}{gustafson_jr_downscaling_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{crippa_impact_2017}
\abx@aux@segm{0}{0}{crippa_impact_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brock_aerosol_2016}
\abx@aux@segm{0}{0}{brock_aerosol_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mann_intercomparison_2012}
\abx@aux@segm{0}{0}{mann_intercomparison_2012}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fast_using_2022}
\abx@aux@segm{0}{0}{fast_using_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamchandani_sub-grid_2011}
\abx@aux@segm{0}{0}{karamchandani_sub-grid_2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamchandani_sub-grid_2011}
\abx@aux@segm{0}{0}{karamchandani_sub-grid_2011}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cassiani_stochastic_2010}
\abx@aux@segm{0}{0}{cassiani_stochastic_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pierce_parameterization_2009}
\abx@aux@segm{0}{0}{pierce_parameterization_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sakamoto_evolution_2016}
\abx@aux@segm{0}{0}{sakamoto_evolution_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramnarine_effects_2019}
\abx@aux@segm{0}{0}{ramnarine_effects_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sakamoto_evolution_2016}
\abx@aux@segm{0}{0}{sakamoto_evolution_2016}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_aerosol_2019}
\abx@aux@segm{0}{0}{riemer_aerosol_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{crippa_impact_2017}
\abx@aux@segm{0}{0}{crippa_impact_2017}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ching_three-dimensional_2016}
\abx@aux@segm{0}{0}{ching_three-dimensional_2016}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_particle-resolved_2010}
\abx@aux@segm{0}{0}{zaveri_particle-resolved_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fierce_quantifying_2024}
\abx@aux@segm{0}{0}{fierce_quantifying_2024}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{golaz_doe_2022}
\abx@aux@segm{0}{0}{golaz_doe_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tilmes_description_2023}
\abx@aux@segm{0}{0}{tilmes_description_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tonttila_uclalessalsa_2017}
\abx@aux@segm{0}{0}{tonttila_uclalessalsa_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de_bruine_explicit_2019}
\abx@aux@segm{0}{0}{de_bruine_explicit_2019}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\@input{2-spatial-het.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cooper_quantifying_1997}
\abx@aux@segm{0}{0}{cooper_quantifying_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mandelbrot_how_1967}
\abx@aux@segm{0}{0}{mandelbrot_how_1967}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mandelbrot_fractal_1983}
\abx@aux@segm{0}{0}{mandelbrot_fractal_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loke_measuring_2022}
\abx@aux@segm{0}{0}{loke_measuring_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mandelbrot_fractal_1983}
\abx@aux@segm{0}{0}{mandelbrot_fractal_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plexida_selecting_2014}
\abx@aux@segm{0}{0}{plexida_selecting_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{damköhler_effect_1947}
\abx@aux@segm{0}{0}{damköhler_effect_1947}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohebalhojeh_2024}
\abx@aux@segm{0}{0}{mohebalhojeh_2024}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\@input{3-modeling-tools.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kolmogorov_local_1991}
\abx@aux@segm{0}{0}{kolmogorov_local_1991}
\abx@aux@page{91}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{skamarock_description_2008}
\abx@aux@segm{0}{0}{skamarock_description_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{smagorinsky_general_1963}
\abx@aux@segm{0}{0}{smagorinsky_general_1963}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stoll_large-eddy_2020}
\abx@aux@segm{0}{0}{stoll_large-eddy_2020}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deardorff_numerical_1970}
\abx@aux@segm{0}{0}{deardorff_numerical_1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@page{108}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\@input{4-spatial-het-gas-phase.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sykes_large-eddy_1992}
\abx@aux@segm{0}{0}{sykes_large-eddy_1992}
\abx@aux@page{113}{51}
\abx@aux@page{114}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wild_global_2006}
\abx@aux@segm{0}{0}{wild_global_2006}
\abx@aux@page{115}{53}
\@input{5-spatial-het-aerosols.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kohler_nucleus_1936}
\abx@aux@segm{0}{0}{kohler_nucleus_1936}
\abx@aux@page{116}{70}
\abx@aux@page{117}{70}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riemer_quantifying_2013}
\abx@aux@segm{0}{0}{riemer_quantifying_2013}
\abx@aux@page{118}{73}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@page{119}{75}
\@input{6-conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{89}{chapter*.55}\protected@file@percent }
\abx@aux@page{120}{89}
\abx@aux@page{121}{89}
\abx@aux@page{122}{89}
\abx@aux@page{123}{89}
\abx@aux@page{124}{89}
\abx@aux@page{125}{89}
\abx@aux@page{126}{89}
\abx@aux@page{127}{90}
\abx@aux@page{128}{90}
\abx@aux@page{129}{90}
\abx@aux@page{130}{90}
\abx@aux@page{131}{90}
\abx@aux@page{132}{90}
\abx@aux@page{133}{90}
\abx@aux@page{134}{90}
\abx@aux@page{135}{90}
\abx@aux@page{136}{91}
\abx@aux@page{137}{91}
\abx@aux@page{138}{91}
\abx@aux@page{139}{91}
\abx@aux@page{140}{91}
\abx@aux@page{141}{91}
\abx@aux@page{142}{92}
\abx@aux@page{143}{92}
\abx@aux@page{144}{92}
\abx@aux@page{145}{92}
\abx@aux@page{146}{92}
\abx@aux@page{147}{92}
\abx@aux@page{148}{92}
\abx@aux@page{149}{92}
\abx@aux@page{150}{92}
\abx@aux@page{151}{93}
\abx@aux@page{152}{93}
\abx@aux@page{153}{93}
\abx@aux@page{154}{93}
\abx@aux@page{155}{93}
\abx@aux@page{156}{93}
\abx@aux@page{157}{93}
\abx@aux@page{158}{93}
\abx@aux@page{159}{93}
\abx@aux@page{160}{93}
\abx@aux@page{161}{94}
\abx@aux@page{162}{94}
\abx@aux@page{163}{94}
\abx@aux@page{164}{94}
\abx@aux@page{165}{94}
\abx@aux@page{166}{94}
\abx@aux@page{167}{94}
\abx@aux@page{168}{94}
\abx@aux@page{169}{95}
\abx@aux@page{170}{95}
\abx@aux@page{171}{95}
\abx@aux@page{172}{95}
\abx@aux@page{173}{95}
\abx@aux@page{174}{95}
\abx@aux@page{175}{95}
\abx@aux@page{176}{95}
\abx@aux@page{177}{95}
\abx@aux@page{178}{96}
\abx@aux@page{179}{96}
\abx@aux@page{180}{96}
\abx@aux@page{181}{96}
\abx@aux@page{182}{96}
\abx@aux@page{183}{96}
\abx@aux@page{184}{96}
\abx@aux@page{185}{96}
\abx@aux@page{186}{97}
\abx@aux@page{187}{97}
\abx@aux@page{188}{97}
\abx@aux@page{189}{97}
\abx@aux@page{190}{97}
\abx@aux@page{191}{97}
\abx@aux@page{192}{97}
\abx@aux@page{193}{97}
\abx@aux@page{194}{98}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{30A50554D7306C9E472CFB82799DF9CF}
\abx@aux@defaultrefcontext{0}{albrecht_aerosols_1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{auger_chemical_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brock_aerosol_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cassiani_stochastic_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ching_three-dimensional_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_quantifying_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{crippa_impact_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis_single-column_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{damköhler_effect_1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{danckwerts_definition_1952}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_numerical_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_stratocumulus-capped_1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bruine_explicit_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dlugi_balances_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_lacunarity_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_review_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_using_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_impact_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fierce_quantifying_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_report_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galmarini_modeling_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie_exact_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{golaz_doe_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafson_jr_downscaling_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karamchandani_sub-grid_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_impact_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_nucleus_1936}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov_local_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kotamarthi_and_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krol_effects_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lau_observational_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_effect_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li_error_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li_scattering_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_quantification_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loke_measuring_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot_how_1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot_fractal_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_intercomparison_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohebalhojeh_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molemaker_control_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ouwersloot_segregation_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{petters_single_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pierce_parameterization_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plexida_selecting_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pugh_influence_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_investigation_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramnarine_effects_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_aerosol_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_quantifying_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_simulating_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sakamoto_evolution_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schumann_large-eddy_1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld_atmospheric_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shu_quantifying_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{skamarock_description_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky_general_1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll_large-eddy_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_large-eddy_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_turbulent_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thiffeault_using_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_how_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes_description_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tonttila_uclalessalsa_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{twomey_influence_1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vinuesa_fluxes_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_segregation_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weigum_effect_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wild_global_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_particle-resolved_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_model_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_new_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_study_2002}{apa/global//global/global}
\gdef \@abspage@last{109}
