\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon representations of aerosol modeling treatments, each for the same aerosol population. The following representations are shown: (a) Bulk, (b) Modal, (c) 1-D sectional, (d) Particle-resolved.}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependence of the Damköhler number on turbulent and reactive timescales. Figure adapted from \blx@tocontentsinit {0}\cite {kotamarthi_and_2017}}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example subsets for $SH$ calculation. (a) Full domain mean. (b-f) Examples of rectangular subsets (highlighted regions) over which the subset mean is computed.}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CPU time for the naive looping $SH$ Fortran subroutine. The x-axis indicates the total number of domain grid cells (elements) in the array passed to the subroutine. A power law regression is plotted as the red dashed line.}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CPU time for the Monte Carlo $SH$ Fortran subroutine. The x-axis indicates the number of domain subsets that are randomly selected to determine the $SH$ estimate. A power law regression is plotted as the red dashed line.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces $SH$ estimate in blue for the Monte Carlo sampling subroutine vs. the number of randomly selected domain subsets (top panel). The true value of $SH$ computed via the naive algorithm is shown as the black line. Absolute relative error between $SH$ estimate and the true value of $SH$ (middle panel). Bias between $SH$ estimate and the true value of $SH$ (bottom panel) }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example emission patterns arranged from least heterogeneous (``Uniform Base Case") to most heterogeneous (``Scenario 5"). For each pattern, the spatial heterogeneity $SH$ is listed alongisde the domain mean ($\overline {f}(S)$) and variance ($\sigma ^2$). The color of each scenario indicates the emission scaling relative to the uniform base case with red being the highest scaling.)}}{27}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Idealized atmospheric sounding used for domain meteorological initial conditions. Initial conditions for potential temperature (left) and specific humidity (right). \texthl {TODO: check what is best, units in brackets or in paretheses? Figure 3.2 uses brackets so I should be consistent either way...}}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resolved-scale vertical heat flux profiles (left) and TKE at intervals of 10 minutes during the first hour of simulation spin-up.}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aerosol initial condition size distributions.}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aerosol emission size distributions.}}{39}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Emissions scenarios for ozone production simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance.}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for the uniform base case.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 1.}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 2.}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 3.}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vertical profiles at $t=6$ h for ozone, NO$_2$, and HCHO (left to right) for each emissions scenario. Each vertical profile indicates the species mean concentration when horizontally averaged at each vertical level.}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ozone concentration time-height plots for each emissions scenario.}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Time-height plots of ozone percent difference for each emissions scenario.}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in the uniform base case. $SH$ value contours are shown in grayscale for each subplot.}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 1. $SH$ value contours are shown in grayscale for each subplot.}}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 2. $SH$ value contours are shown in grayscale for each subplot.}}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Time-height plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 3. $SH$ value contours are shown in grayscale for each subplot.}}{51}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $SH$ scenarios for ideal coagulation simulations.}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number concentration for each $SH$ scenario normalized by the initial condition total number concentration. Lines indicate normalized number concentration averaged over each vertical level in the domain. (a) Uniform base case. (b--f) Scenarios 1--5}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time required in minutes for the total number concentration in the lowest 200 m of the PBL to be reduced to 75\% of the initial value vs. scenario $SH$. ``S0" is the uniform base case, with all other scenarios labeled S1--S5.}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Emissions scenarios for multiphase chemistry simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance. }}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aerosol number distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3.}}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Aerosol mass distribution plots for each emissions scenario. The distribution initial condition (light blue) is shown alongside the distribution at the end of each simulation ($t=6$ h). Scenarios are labeled as the following: (a) uniform base case, (b) scenario 1, (c) scenario 2, (d) scenario 3.}}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Time-height plots for aerosol sulfate across each emissions scenario. Isopleths indicate sulfate mixing ratio in ppbv ranging from 3.5--4.75 ppbv.}}{62}{figure.caption.36}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Time-height plots for aerosol ammonium across each emissions scenario. Isopleths indicate ammonium mixing ratio in ppbv ranging from 1.3--2.1 ppbv.}}{63}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Time-height plots for aerosol nitrate across each emissions scenario. Isopleths indicate nitrate mixing ratio in ppbv ranging from $10^{-3}$ to $10^0$ ppbv.}}{64}{figure.caption.38}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertical profiles of aerosol ammonia, nitrate, and sulfate at $t=6$ h.}}{64}{figure.caption.39}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Size-resolved mass fraction for the uniform base case at regular 2-hour intervals.}}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Size-resolved mass fraction for emissions scenario 3 at regular 2-hour intervals showing species mass fraction as a percent of total aerosol mass vs. particle diameter.}}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 2-dimensional number distributions $n(D_p, \kappa )$ at regular two-hour intervals for the uniform base case.}}{69}{figure.caption.43}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 2-dimensional number distributions $n(D_p, \kappa )$ at regular two-hour intervals for scenario 3.}}{70}{figure.caption.44}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Two idealized cases for aerosol populations composed of ammonium sulfate (blue) and organic carbon (beige). Case 1 is fully internally mixed while case 2 is fully externally mixed, yet each case contains the same bulk concentration of each species.}}{71}{figure.caption.45}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Vertical profiles for mixing state $\chi $ and diversity measures $D_{\alpha }$ and $D_{\gamma }$ for each emissions scenario at $t=6$ h.}}{72}{figure.caption.46}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Vertical profiles ($t=6$ h) for each emission scenario of CCN activating at supersaturations $S=0.1, 0.3, 0.6, 1.0$\%}}{75}{figure.caption.48}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 1 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%.}}{76}{figure.caption.49}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 2 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%.}}{78}{figure.caption.50}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Time-height plots for the percent difference between CCN concentrations in the uniform base case and scenario 3 for each supersaturation level. Red indicates an increase in CCN relative to the base case while blue indicates a decrease. Isopleths indicate lines of constant percent difference in increments of 5\%.}}{79}{figure.caption.51}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Vertical profiles ($t=6$ h) for ammonium, nitrate, and sulfate comparing uniform base case and scenario 3 both with and without ammonium.}}{80}{figure.caption.52}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Vertical profiles ($t = 6$ h) for CCN concentrations at supersaturations S = 0.1, 0.3, 0.6, 1.0\% for the uniform base case and scenario 3 with and without ammonium.}}{81}{figure.caption.53}%
\addvspace {10\p@ }
\contentsfinish 
