\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The complexity of aerosols and environmental feedbacks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spatial heterogeneity of aerosols}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacts of aerosols on climate}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Treatment of aerosols across modeling frameworks}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives of this thesis}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quantifying emissions spatial heterogeneity and mixing}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Approaches to Quantifying Spatial Heterogeneity}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spatial autocorrelation and semivariograms}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fractal dimensions}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Lacunarity}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Information entropy based metrics}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nearest neighbor statistics for point-based heterogeneity}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Multiscale norms}{11}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Metrics for quantifying the mixing of reactive compounds}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Segregation intensity}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Damköhler number}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}A novel approach to quantifying spatial heterogeneity}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metric definition}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Computational methods for computing the spatial heterogeneity metric}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Example calculations for emission patterns}{18}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modeling tools}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Large-eddy simulations}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sub-grid scale parameterizations}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Computational domain}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Meteorological Initial Conditions}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Simulation spin-up}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Gas phase simulations}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chemical mechanism}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Initial conditions and emissions}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Multiphase simulations}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chemical mechanism}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aerosol representation}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Initial conditions and emissions}{28}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Impacts of emissions spatial heterogeneity on gas-phase reactions}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulated emission scenarios}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ozone cross sections}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spatio-temporal trends in ozone and its precursors}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spatial heterogeneity of ozone and its precursors}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Structural uncertainty in ozone production}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Discussion}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Impacts of emissions spatial heterogeneity on aerosol properties in a particle resolved framework}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{42}{chapter.6}%
\contentsline {chapter}{References}{43}{chapter*.28}%
\contentsfinish 
