[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Fri Jul 19, 2024, 12:02:10
[39] Biber.pm:419> INFO - Reading 'main.bcf'
[86] Biber.pm:979> INFO - Found 75 citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[102] Biber.pm:4610> INFO - Looking for bibtex file 'all-references.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'all-references.bib'
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[689] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[689] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[785] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[785] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[850] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1114] bbl.pm:763> INFO - Output to main.bbl
