[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Tue Jun  4, 2024, 18:15:03
[39] Biber.pm:419> INFO - Reading 'main.bcf'
[73] Biber.pm:979> INFO - Found 32 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[85] Biber.pm:4610> INFO - Looking for bibtex file 'all-references.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1519> INFO - Found BibTeX data source 'all-references.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[394] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[439] bbl.pm:763> INFO - Output to main.bbl
