\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@input{1-introduction.aux}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@cite{0}{charlson_climate_1969}
\abx@aux@segm{0}{0}{charlson_climate_1969}
\abx@aux@cite{0}{charlson_climate_1992}
\abx@aux@segm{0}{0}{charlson_climate_1992}
\abx@aux@cite{0}{li_scattering_2022}
\abx@aux@segm{0}{0}{li_scattering_2022}
\abx@aux@cite{0}{lau_observational_2006}
\abx@aux@segm{0}{0}{lau_observational_2006}
\abx@aux@cite{0}{twomey_influence_1977}
\abx@aux@segm{0}{0}{twomey_influence_1977}
\abx@aux@cite{0}{albrecht_aerosols_1989}
\abx@aux@segm{0}{0}{albrecht_aerosols_1989}
\abx@aux@cite{0}{ipcc_report_2021}
\abx@aux@segm{0}{0}{ipcc_report_2021}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{fan_review_2016}
\abx@aux@segm{0}{0}{fan_review_2016}
\abx@aux@page{12}{4}
\@input{2-spatial-het.aux}
\abx@aux@cite{0}{cooper_quantifying_1997}
\abx@aux@segm{0}{0}{cooper_quantifying_1997}
\abx@aux@cite{0}{loke_measuring_2022}
\abx@aux@segm{0}{0}{loke_measuring_2022}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@cite{0}{plexida_selecting_2014}
\abx@aux@segm{0}{0}{plexida_selecting_2014}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{0}{damköhler_effect_1947}
\abx@aux@segm{0}{0}{damköhler_effect_1947}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{26}{14}
\@input{3-modeling-tools.aux}
\abx@aux@cite{0}{kolmogorov_local_1991}
\abx@aux@segm{0}{0}{kolmogorov_local_1991}
\abx@aux@page{27}{20}
\abx@aux@cite{0}{skamarock_description_2008}
\abx@aux@segm{0}{0}{skamarock_description_2008}
\abx@aux@cite{0}{smagorinsky_general_1963}
\abx@aux@segm{0}{0}{smagorinsky_general_1963}
\abx@aux@cite{0}{stoll_large-eddy_2020}
\abx@aux@segm{0}{0}{stoll_large-eddy_2020}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@cite{0}{deardorff_numerical_1970}
\abx@aux@segm{0}{0}{deardorff_numerical_1970}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{35}{25}
\abx@aux@page{36}{25}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\@input{4-spatial-het-gas-phase.aux}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_large-eddy_1992}
\abx@aux@segm{0}{0}{sykes_large-eddy_1992}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{zhong_modelling_2015}
\abx@aux@segm{0}{0}{zhong_modelling_2015}
\abx@aux@cite{0}{zhong_large_2017}
\abx@aux@segm{0}{0}{zhong_large_2017}
\abx@aux@page{49}{42}
\abx@aux@page{50}{42}
\abx@aux@page{51}{42}
\abx@aux@page{52}{42}
\abx@aux@cite{0}{wang_impact_2021}
\abx@aux@segm{0}{0}{wang_impact_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@cite{0}{wang_coupled_2023}
\abx@aux@segm{0}{0}{wang_coupled_2023}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@page{56}{43}
\@input{5-spatial-het-aerosols.aux}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@cite{0}{kohler_nucleus_1936}
\abx@aux@segm{0}{0}{kohler_nucleus_1936}
\abx@aux@page{57}{60}
\abx@aux@page{58}{60}
\abx@aux@cite{0}{riemer_quantifying_2013}
\abx@aux@segm{0}{0}{riemer_quantifying_2013}
\abx@aux@page{59}{62}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@page{60}{65}
\@input{6-conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{75}{chapter*.55}\protected@file@percent }
\abx@aux@page{61}{75}
\abx@aux@page{62}{75}
\abx@aux@page{63}{75}
\abx@aux@page{64}{75}
\abx@aux@page{65}{75}
\abx@aux@page{66}{75}
\abx@aux@page{67}{75}
\abx@aux@page{68}{75}
\abx@aux@page{69}{75}
\abx@aux@page{70}{76}
\abx@aux@page{71}{76}
\abx@aux@page{72}{76}
\abx@aux@page{73}{76}
\abx@aux@page{74}{76}
\abx@aux@page{75}{76}
\abx@aux@page{76}{76}
\abx@aux@page{77}{76}
\abx@aux@page{78}{76}
\abx@aux@page{79}{77}
\abx@aux@page{80}{77}
\abx@aux@page{81}{77}
\abx@aux@page{82}{77}
\abx@aux@page{83}{77}
\abx@aux@page{84}{77}
\abx@aux@page{85}{77}
\abx@aux@page{86}{77}
\abx@aux@page{87}{77}
\abx@aux@page{88}{77}
\abx@aux@page{89}{77}
\abx@aux@page{90}{78}
\abx@aux@page{91}{78}
\abx@aux@page{92}{78}
\abx@aux@page{93}{78}
\abx@aux@page{94}{78}
\abx@aux@page{95}{78}
\abx@aux@page{96}{78}
\abx@aux@page{97}{78}
\abx@aux@page{98}{78}
\abx@aux@page{99}{78}
\abx@aux@page{100}{79}
\abx@aux@page{101}{79}
\abx@aux@page{102}{79}
\abx@aux@page{103}{79}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1E7970A5ABDC3D1F31A1E3455E237701}
\abx@aux@defaultrefcontext{0}{albrecht_aerosols_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auger_chemical_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_quantifying_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis_single-column_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damköhler_effect_1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danckwerts_definition_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_numerical_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_stratocumulus-capped_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_lacunarity_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_review_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_impact_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_report_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie_exact_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_nucleus_1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov_local_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotamarthi_and_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lau_observational_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_scattering_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loke_measuring_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petters_single_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plexida_selecting_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_quantifying_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_simulating_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schumann_large-eddy_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld_atmospheric_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shu_quantifying_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skamarock_description_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky_general_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll_large-eddy_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_large-eddy_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiffeault_using_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_how_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{twomey_influence_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinuesa_fluxes_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_segregation_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_coupled_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_impact_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_new_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_modelling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_large_2017}{nyt/global//global/global}
\gdef \@abspage@last{89}
