\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@input{1-introduction.aux}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@cite{0}{charlson_climate_1969}
\abx@aux@segm{0}{0}{charlson_climate_1969}
\abx@aux@cite{0}{charlson_climate_1992}
\abx@aux@segm{0}{0}{charlson_climate_1992}
\abx@aux@cite{0}{li_scattering_2022}
\abx@aux@segm{0}{0}{li_scattering_2022}
\abx@aux@cite{0}{lau_observational_2006}
\abx@aux@segm{0}{0}{lau_observational_2006}
\abx@aux@cite{0}{twomey_influence_1977}
\abx@aux@segm{0}{0}{twomey_influence_1977}
\abx@aux@cite{0}{albrecht_aerosols_1989}
\abx@aux@segm{0}{0}{albrecht_aerosols_1989}
\abx@aux@cite{0}{ipcc_report_2021}
\abx@aux@segm{0}{0}{ipcc_report_2021}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{fan_review_2016}
\abx@aux@segm{0}{0}{fan_review_2016}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@cite{0}{lee_effect_2019}
\abx@aux@segm{0}{0}{lee_effect_2019}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{zhu_study_2002}
\abx@aux@segm{0}{0}{zhu_study_2002}
\abx@aux@cite{0}{seinfeld_atmospheric_1998}
\abx@aux@segm{0}{0}{seinfeld_atmospheric_1998}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_turbulent_1994}
\abx@aux@segm{0}{0}{sykes_turbulent_1994}
\abx@aux@cite{0}{molemaker_control_1998}
\abx@aux@segm{0}{0}{molemaker_control_1998}
\abx@aux@cite{0}{krol_effects_2000}
\abx@aux@segm{0}{0}{krol_effects_2000}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{pugh_influence_2011}
\abx@aux@segm{0}{0}{pugh_influence_2011}
\abx@aux@cite{0}{ouwersloot_segregation_2011}
\abx@aux@segm{0}{0}{ouwersloot_segregation_2011}
\abx@aux@cite{0}{dlugi_balances_2014}
\abx@aux@segm{0}{0}{dlugi_balances_2014}
\abx@aux@cite{0}{kim_impact_2016}
\abx@aux@segm{0}{0}{kim_impact_2016}
\abx@aux@cite{0}{li_error_2021}
\abx@aux@segm{0}{0}{li_error_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@cite{0}{lin_quantification_2017}
\abx@aux@segm{0}{0}{lin_quantification_2017}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@cite{0}{weigum_effect_2016}
\abx@aux@segm{0}{0}{weigum_effect_2016}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{43}{7}
\abx@aux@fnpage{42}{7}
\abx@aux@cite{0}{gustafson_jr_downscaling_2011}
\abx@aux@segm{0}{0}{gustafson_jr_downscaling_2011}
\abx@aux@cite{0}{qian_investigation_2010}
\abx@aux@segm{0}{0}{qian_investigation_2010}
\abx@aux@cite{0}{crippa_impact_2017}
\abx@aux@segm{0}{0}{crippa_impact_2017}
\abx@aux@cite{0}{brock_aerosol_2016}
\abx@aux@segm{0}{0}{brock_aerosol_2016}
\abx@aux@cite{0}{mann_intercomparison_2012}
\abx@aux@segm{0}{0}{mann_intercomparison_2012}
\abx@aux@cite{0}{fast_using_2022}
\abx@aux@segm{0}{0}{fast_using_2022}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@cite{0}{karamchandani_sub-grid_2011}
\abx@aux@segm{0}{0}{karamchandani_sub-grid_2011}
\abx@aux@cite{0}{karamchandani_sub-grid_2011}
\abx@aux@segm{0}{0}{karamchandani_sub-grid_2011}
\abx@aux@page{50}{9}
\abx@aux@cite{0}{galmarini_modeling_2008}
\abx@aux@segm{0}{0}{galmarini_modeling_2008}
\abx@aux@cite{0}{valari_transferring_2010}
\abx@aux@segm{0}{0}{valari_transferring_2010}
\abx@aux@cite{0}{ching_joint_2006}
\abx@aux@segm{0}{0}{ching_joint_2006}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\@input{2-spatial-het.aux}
\abx@aux@cite{0}{cooper_quantifying_1997}
\abx@aux@segm{0}{0}{cooper_quantifying_1997}
\abx@aux@cite{0}{loke_measuring_2022}
\abx@aux@segm{0}{0}{loke_measuring_2022}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@cite{0}{dong_lacunarity_2000}
\abx@aux@segm{0}{0}{dong_lacunarity_2000}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@cite{0}{plexida_selecting_2014}
\abx@aux@segm{0}{0}{plexida_selecting_2014}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{thiffeault_using_2012}
\abx@aux@segm{0}{0}{thiffeault_using_2012}
\abx@aux@cite{0}{danckwerts_definition_1952}
\abx@aux@segm{0}{0}{danckwerts_definition_1952}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@cite{0}{damköhler_effect_1947}
\abx@aux@segm{0}{0}{damköhler_effect_1947}
\abx@aux@cite{0}{vinuesa_fluxes_2003}
\abx@aux@segm{0}{0}{vinuesa_fluxes_2003}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@cite{0}{kotamarthi_and_2017}
\abx@aux@segm{0}{0}{kotamarthi_and_2017}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@cite{0}{shu_quantifying_2019}
\abx@aux@segm{0}{0}{shu_quantifying_2019}
\abx@aux@page{67}{19}
\@input{3-modeling-tools.aux}
\abx@aux@cite{0}{kolmogorov_local_1991}
\abx@aux@segm{0}{0}{kolmogorov_local_1991}
\abx@aux@page{68}{25}
\abx@aux@cite{0}{skamarock_description_2008}
\abx@aux@segm{0}{0}{skamarock_description_2008}
\abx@aux@cite{0}{smagorinsky_general_1963}
\abx@aux@segm{0}{0}{smagorinsky_general_1963}
\abx@aux@cite{0}{stoll_large-eddy_2020}
\abx@aux@segm{0}{0}{stoll_large-eddy_2020}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@cite{0}{deardorff_numerical_1970}
\abx@aux@segm{0}{0}{deardorff_numerical_1970}
\abx@aux@cite{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@segm{0}{0}{deardorff_stratocumulus-capped_1980}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@cite{0}{tian_how_2022}
\abx@aux@segm{0}{0}{tian_how_2022}
\abx@aux@cite{0}{fast_impact_2019}
\abx@aux@segm{0}{0}{fast_impact_2019}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{zaveri_new_1999}
\abx@aux@segm{0}{0}{zaveri_new_1999}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{zaveri_model_2008}
\abx@aux@segm{0}{0}{zaveri_model_2008}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{gillespie_exact_1975}
\abx@aux@segm{0}{0}{gillespie_exact_1975}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@cite{0}{curtis_single-column_2017}
\abx@aux@segm{0}{0}{curtis_single-column_2017}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@cite{0}{riemer_simulating_2009}
\abx@aux@segm{0}{0}{riemer_simulating_2009}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\@input{4-spatial-het-gas-phase.aux}
\abx@aux@cite{0}{schumann_large-eddy_1989}
\abx@aux@segm{0}{0}{schumann_large-eddy_1989}
\abx@aux@cite{0}{sykes_large-eddy_1992}
\abx@aux@segm{0}{0}{sykes_large-eddy_1992}
\abx@aux@cite{0}{auger_chemical_2007}
\abx@aux@segm{0}{0}{auger_chemical_2007}
\abx@aux@cite{0}{zhong_modelling_2015}
\abx@aux@segm{0}{0}{zhong_modelling_2015}
\abx@aux@cite{0}{zhong_large_2017}
\abx@aux@segm{0}{0}{zhong_large_2017}
\abx@aux@page{90}{47}
\abx@aux@page{91}{47}
\abx@aux@page{92}{47}
\abx@aux@page{93}{47}
\abx@aux@cite{0}{wang_impact_2021}
\abx@aux@segm{0}{0}{wang_impact_2021}
\abx@aux@cite{0}{wang_segregation_2022}
\abx@aux@segm{0}{0}{wang_segregation_2022}
\abx@aux@cite{0}{wang_coupled_2023}
\abx@aux@segm{0}{0}{wang_coupled_2023}
\abx@aux@page{94}{48}
\abx@aux@page{95}{48}
\abx@aux@page{96}{48}
\abx@aux@page{97}{48}
\@input{5-spatial-het-aerosols.aux}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@cite{0}{kohler_nucleus_1936}
\abx@aux@segm{0}{0}{kohler_nucleus_1936}
\abx@aux@page{98}{65}
\abx@aux@page{99}{65}
\abx@aux@cite{0}{riemer_quantifying_2013}
\abx@aux@segm{0}{0}{riemer_quantifying_2013}
\abx@aux@page{100}{67}
\abx@aux@cite{0}{petters_single_2007}
\abx@aux@segm{0}{0}{petters_single_2007}
\abx@aux@page{101}{70}
\@input{6-conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{80}{chapter*.54}\protected@file@percent }
\abx@aux@page{102}{80}
\abx@aux@page{103}{80}
\abx@aux@page{104}{80}
\abx@aux@page{105}{80}
\abx@aux@page{106}{80}
\abx@aux@page{107}{80}
\abx@aux@page{108}{80}
\abx@aux@page{109}{80}
\abx@aux@page{110}{81}
\abx@aux@page{111}{81}
\abx@aux@page{112}{81}
\abx@aux@page{113}{81}
\abx@aux@page{114}{81}
\abx@aux@page{115}{81}
\abx@aux@page{116}{81}
\abx@aux@page{117}{81}
\abx@aux@page{118}{81}
\abx@aux@page{119}{81}
\abx@aux@page{120}{82}
\abx@aux@page{121}{82}
\abx@aux@page{122}{82}
\abx@aux@page{123}{82}
\abx@aux@page{124}{82}
\abx@aux@page{125}{82}
\abx@aux@page{126}{82}
\abx@aux@page{127}{82}
\abx@aux@page{128}{83}
\abx@aux@page{129}{83}
\abx@aux@page{130}{83}
\abx@aux@page{131}{83}
\abx@aux@page{132}{83}
\abx@aux@page{133}{83}
\abx@aux@page{134}{83}
\abx@aux@page{135}{83}
\abx@aux@page{136}{83}
\abx@aux@page{137}{84}
\abx@aux@page{138}{84}
\abx@aux@page{139}{84}
\abx@aux@page{140}{84}
\abx@aux@page{141}{84}
\abx@aux@page{142}{84}
\abx@aux@page{143}{84}
\abx@aux@page{144}{84}
\abx@aux@page{145}{84}
\abx@aux@page{146}{84}
\abx@aux@page{147}{85}
\abx@aux@page{148}{85}
\abx@aux@page{149}{85}
\abx@aux@page{150}{85}
\abx@aux@page{151}{85}
\abx@aux@page{152}{85}
\abx@aux@page{153}{85}
\abx@aux@page{154}{85}
\abx@aux@page{155}{85}
\abx@aux@page{156}{85}
\abx@aux@page{157}{86}
\abx@aux@page{158}{86}
\abx@aux@page{159}{86}
\abx@aux@page{160}{86}
\abx@aux@page{161}{86}
\abx@aux@page{162}{86}
\abx@aux@page{163}{86}
\abx@aux@page{164}{86}
\abx@aux@page{165}{87}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{218F4AFD0F7DF26DD7717174F52C0DB4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{albrecht_aerosols_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auger_chemical_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brock_aerosol_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charlson_climate_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ching_joint_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_quantifying_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crippa_impact_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curtis_single-column_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damköhler_effect_1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danckwerts_definition_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_numerical_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deardorff_stratocumulus-capped_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dlugi_balances_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_lacunarity_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_review_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_using_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_impact_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc_report_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galmarini_modeling_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie_exact_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafson_jr_downscaling_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karamchandani_sub-grid_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_impact_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_nucleus_1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov_local_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotamarthi_and_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krol_effects_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lau_observational_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_effect_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_error_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_scattering_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_quantification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loke_measuring_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann_intercomparison_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molemaker_control_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ouwersloot_segregation_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petters_single_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plexida_selecting_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pugh_influence_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian_investigation_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_quantifying_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemer_simulating_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schumann_large-eddy_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seinfeld_atmospheric_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shu_quantifying_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skamarock_description_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky_general_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll_large-eddy_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_large-eddy_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sykes_turbulent_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiffeault_using_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_how_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{twomey_influence_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinuesa_fluxes_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_segregation_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_coupled_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_impact_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weigum_effect_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaveri_new_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_modelling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong_large_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_study_2002}{nyt/global//global/global}
\gdef \@abspage@last{97}
