\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The complexity of aerosols and environmental feedbacks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Impacts of aerosols on climate}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spatial heterogeneity of aerosols}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Treatment of aerosols across modeling frameworks}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives of this thesis}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quantifying emissions spatial heterogeneity and mixing}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Approaches to Quantifying Spatial Heterogeneity}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spatial autocorrelation and semivariograms}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fractal dimensions}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Lacunarity}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Information entropy based metrics}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Nearest neighbor statistics for point-based heterogeneity}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Multiscale norms}{13}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Metrics for quantifying the mixing of reactive compounds}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Segregation intensity}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Damköhler number}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}A novel approach to quantifying spatial heterogeneity}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metric definition}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Computational methods for computing the spatial heterogeneity metric}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Example calculations for emission patterns}{20}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modeling tools}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Large-eddy simulations}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sub-grid scale parameterizations}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Computational domain}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Meteorological Initial Conditions}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Simulation spin-up}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Gas phase simulations}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chemical mechanism}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Initial conditions and emissions}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Multiphase simulations}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Chemical mechanism}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aerosol representation}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Initial conditions and emissions}{30}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Impacts of emissions spatial heterogeneity on gas-phase reactions}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulated emissions scenarios}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ozone cross sections}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spatio-temporal trends in ozone and its precursors}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spatial heterogeneity in the atmosphere of ozone and its precursors}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discussion}{43}{section.4.3}%
\contentsline {chapter}{\numberline {5}Impacts of emissions spatial heterogeneity on aerosol properties and CCN activity}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idealized coagulation simulations}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Simulation scenarios}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Results}{47}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Full multiphase simulations}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulated emissions scenarios}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Aerosol size distributions}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Aerosol composition}{54}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Aerosol mixing state}{64}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Impacts of emissions $SH$ on CCN activity}{67}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Influence of ammonia on aerosol composition and CCN activity}{72}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Implications}{75}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Study limitations and future work}{76}{section.6.1}%
\contentsline {chapter}{References}{77}{chapter*.55}%
\contentsfinish 
