\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon representation of a particle resolved model}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependence of the Damköhler number on turbulent and reactive timescales. Figure adapted from \blx@tocontentsinit {0}\cite {kotamarthi_and_2017}}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example subsets for $SH$ calculation. (a) Full domain mean. (b-f) Examples of rectangular subsets (highlighted regions) over which the subset mean is computed.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CPU time for the naive looping $SH$ Fortran subroutine. The x-axis indicates the total number of domain grid cells (elements) in the array passed to the subroutine. A power law regression is plotted as the red dashed line.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CPU time for the Monte Carlo $SH$ Fortran subroutine. The x-axis indicates the number of domain subsets that are randomly selected to determine the $SH$ estimate. A power law regression is plotted as the red dashed line.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces $SH$ estimate in blue for the Monte Carlo sampling subroutine vs. the number of randomly selected domain subsets (top panel). The true value of $SH$ computed via the naive algorithm is shown as the black line. Absolute relative error between $SH$ estimate and the true value of $SH$ (middle panel). Bias between $SH$ estimate and the true value of $SH$ (bottom panel) }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example emission patterns arranged from least heterogeneous (``Uniform Base Case") to most heterogeneous (``Scenario 5"). For each pattern, the spatial heterogeneity $SH$ is listed alongisde the domain mean ($\overline {f}(S)$) and variance ($\sigma ^2$). The color of each scenario indicates the emission scaling relative to the uniform base case with red being the highest scaling.)}}{19}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Idealized atmospheric sounding used for domain meteorological initial conditions. Initial conditions for potential temperature (left) and specific humidity (right). \texthl {TODO: check what is best, units in brackets or in paretheses? Figure 3.2 uses brackets so I should be consistent either way...}}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resolved-scale vertical heat flux profiles (left) and TKE at intervals of 10 minutes during the first hour of simulation spin-up.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aerosol initial condition size distributions.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aerosol emission size distributions.}}{30}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Emissions scenarios for ozone production simulations. The spatial heterogeneity of each emission scenario is listed in the lower portion of each scenario alongside domain mean and variance.}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for the uniform base case.}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 1.}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 2.}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ozone cross sections in the x-y plane at 2 hour intervals in the middle of the PBL ($z\sim 500$ \si {m}) for emissions scenario 3.}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ozone concentration height time plot for the uniform base case.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ozone concentration height time plot for emissions scenario 1.}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ozone concentration height time plot for emissions scenario 2.}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ozone concentration height time plot for emissions scenario 3.}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Height-time plot of ozone percent difference for emissions scenario 1.}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Height-time plot of ozone percent difference for emissions scenario 2.}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Height-time plot of ozone percent difference for emissions scenario 3.}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Height-time plot of field $SH$ for O$_3$, NO$_x$, and HCHO in the uniform base case. $SH$ value contours are shown in grayscale for each subplot.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Height-time plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 1. $SH$ value contours are shown in grayscale for each subplot.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Height-time plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 2. $SH$ value contours are shown in grayscale for each subplot.}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Height-time plot of field $SH$ for O$_3$, NO$_x$, and HCHO in emissions scenario 3. $SH$ value contours are shown in grayscale for each subplot.}}{40}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
